<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Apple&nbsp;][ specific information for cc65: Other hints</TITLE>
 <LINK HREF="apple2-10.html" REL=next>
 <LINK HREF="apple2-8.html" REL=previous>
 <LINK HREF="apple2.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2-10.html">Next</A>
<A HREF="apple2-8.html">Previous</A>
<A HREF="apple2.html#toc9">Contents</A>
<HR>
<H2><A NAME="s9">9.</A> <A HREF="apple2.html#toc9">Other hints</A></H2>




<H2><A NAME="ss9.1">9.1</A> <A HREF="apple2.html#toc9.1">Passing arguments to the program</A>
</H2>


<P>Command line arguments can be passed to <CODE>main()</CODE> after BLOAD. Since this is not
supported by BASIC, the following syntax was chosen:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
]CALL2051:REM ARG1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss9.2">9.2</A> <A HREF="apple2.html#toc9.2">Interrupts</A>
</H2>


<P>The runtime for the Apple&nbsp;][ uses routines marked as <CODE>.CONDES</CODE>
type <CODE>interruptor</CODE> for ProDOS 8 interrupt handlers. Such routines must be
written as simple machine language subroutines and will be called automatically
by the interrupt handler code when they are linked into a program. See the
discussion of the <CODE>.CONDES</CODE> feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>


<H2><A NAME="ss9.3">9.3</A> <A HREF="apple2.html#toc9.3">DIO</A>
</H2>


<P>The function 
<A HREF="dio-1.html">dio_open()</A> has the single parameter
<CODE>drive_id</CODE> to identify the drive to be opened. Therefore an Apple&nbsp;II
slot and drive pair is mapped to that <CODE>drive_id</CODE> according to the formula</P>
<P>
<PRE>
    drive_id = (slot * 2) + (drive - 1)
</PRE>
</P>
<P>so that for example slot 6 drive 1 is mapped to <CODE>drive_id</CODE> 12.</P>
<P>The function 
<A HREF="dio-1.html">dio_open()</A> succeeds only if a
formatted disk is present in the drive. However intentionally no check is
performed on the presence of a ProDOS 8 disk. Therefore access to all standard
16-sector disks (as for instance DOS 3.3) is possible.</P>



<HR>
<A HREF="apple2-10.html">Next</A>
<A HREF="apple2-8.html">Previous</A>
<A HREF="apple2.html#toc9">Contents</A>
</BODY>
</HTML>
