<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="apple2enh-7.html" REL=next>
 <LINK HREF="apple2enh-5.html" REL=previous>
 <LINK HREF="apple2enh.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2enh-7.html">Next</A>
<A HREF="apple2enh-5.html">Previous</A>
<A HREF="apple2enh.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6.</A> <A HREF="apple2enh.html#toc6">Platform specific header files</A></H2>


<P>Programs containing enhanced&nbsp;Apple&nbsp;//e specific code may use the
<CODE>apple2enh.h</CODE> header file.</P>


<H2><A NAME="ss6.1">6.1</A> <A HREF="apple2enh.html#toc6.1">Enhanced&nbsp;Apple&nbsp;//e specific functions</A>
</H2>


<P>The functions listed below are special for the enhanced&nbsp;Apple&nbsp;//e. See
the 
<A HREF="funcref.html">function reference</A> for declaration and
usage.</P>
<P>
<UL>
<LI>_dos_type</LI>
<LI>get_ostype</LI>
<LI>rebootafterexit</LI>
<LI>textframe</LI>
<LI>textframexy</LI>
<LI>videomode</LI>
</UL>
</P>


<H2><A NAME="ss6.2">6.2</A> <A HREF="apple2enh.html#toc6.2">Hardware access</A>
</H2>


<P>There's currently no support for direct hardware access. This does not mean
you cannot do it, it just means that there's no help.</P>



<HR>
<A HREF="apple2enh-7.html">Next</A>
<A HREF="apple2enh-5.html">Previous</A>
<A HREF="apple2enh.html#toc6">Contents</A>
</BODY>
</HTML>
