<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Atari specific information for cc65</TITLE>
 <LINK HREF="atari-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="atari-1.html">Next</A>
Previous
Contents
<HR>
<H1>Atari specific information for cc65</H1>

<H2>Shawn Jefferson, 
<A HREF="mailto:shawnjefferson@24fightingchickens.com">shawnjefferson@24fightingchickens.com</A> and
Christian Groessler, 
<A HREF="mailto:cpg@aladdin.de">cpg@aladdin.de</A></H2>03-Jan-2006
<HR>
<EM>An overview over the Atari runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="atari-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="atari-2.html">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="atari-3.html">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="atari-4.html">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="atari-4.html#ss4.1">Atari specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="atari-4.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="atari-5.html">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="atari-5.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="atari-5.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="atari-5.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="atari-5.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="atari-5.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="atari-6.html">Limitations</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="atari-7.html">DIO implementation</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="atari-8.html">CONIO implementation</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="atari-9.html">Other hints</A></H2>

<UL>
<LI><A NAME="toc9.1">9.1</A> <A HREF="atari-9.html#ss9.1">Function keys</A>
<LI><A NAME="toc9.2">9.2</A> <A HREF="atari-9.html#ss9.2">Reserving a memory area inside a program</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="atari-10.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="atari-11.html">License</A></H2>

<HR>
<A HREF="atari-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
