<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Atari specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="atari-5.html" REL=next>
 <LINK HREF="atari-3.html" REL=previous>
 <LINK HREF="atari.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="atari-5.html">Next</A>
<A HREF="atari-3.html">Previous</A>
<A HREF="atari.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="atari.html#toc4">Platform specific header files</A></H2>


<P>Programs containing Atari specific code may use the <CODE>atari.h</CODE>
header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="atari.html#toc4.1">Atari specific functions</A>
</H2>


<P>The functions listed below are special for the Atari. See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>get_ostype</LI>
<LI>get_tv</LI>
<LI>_gtia_mkcolor</LI>
<LI>_getcolor</LI>
<LI>_getdefdev</LI>
<LI>_graphics</LI>
<LI>_rest_vecs</LI>
<LI>_save_vecs</LI>
<LI>_scroll</LI>
<LI>_setcolor</LI>
<LI>_setcolor_low</LI>
</UL>
</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="atari.html#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>atari.h</CODE> header
file do allow access to hardware located in the address space. Some
variables are structures, accessing the struct fields will access the
chip registers.</P>
<P>
<DL>

<DT><B><CODE>GTIA_READ</CODE> and <CODE>GTIA_WRITE</CODE></B><DD>
<P>The <CODE>GTIA_READ</CODE> structure allows read access to the GTIA. The
<CODE>GTIA_WRITE</CODE> structure allows write access to the GTIA.
See the <CODE>_gtia.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>POKEY_READ</CODE> and <CODE>POKEY_WRITE</CODE></B><DD>
<P>The <CODE>POKEY_READ</CODE> structure allows read access to the POKEY. The
<CODE>POKEY_WRITE</CODE> structure allows write access to the POKEY.
See the <CODE>_pokey.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>ANTIC</CODE></B><DD>
<P>The <CODE>ANTIC</CODE> structure allows read access to the ANTIC.
See the <CODE>_antic.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>PIA</CODE></B><DD>
<P>The <CODE>PIA</CODE> structure allows read access to the PIA 6520.
See the <CODE>_pia.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

</DL>
</P>




<HR>
<A HREF="atari-5.html">Next</A>
<A HREF="atari-3.html">Previous</A>
<A HREF="atari.html#toc4">Contents</A>
</BODY>
</HTML>
