<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Oric Atmos specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="atmos-5.html" REL=next>
 <LINK HREF="atmos-3.html" REL=previous>
 <LINK HREF="atmos.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="atmos-5.html">Next</A>
<A HREF="atmos-3.html">Previous</A>
<A HREF="atmos.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="atmos.html#toc4">Platform specific header files</A></H2>


<P>Programs containing Atmos specific code may use the <CODE>atmos.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="atmos.html#toc4.1">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>atmos.h</CODE> header file do allow
access to hardware located in the address space. Some variables are
structures, accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>VIA</CODE></B><DD>
<P>Access to the VIA (versatile interface adapter) chip is available via the
<CODE>VIA</CODE> variable. The structure behind this variable is explained in <CODE>_6522.h</CODE>.</P>

</DL>
</P>




<HR>
<A HREF="atmos-5.html">Next</A>
<A HREF="atmos-3.html">Previous</A>
<A HREF="atmos.html#toc4">Contents</A>
</BODY>
</HTML>
