<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Oric Atmos specific information for cc65: Other hints</TITLE>
 <LINK HREF="atmos-8.html" REL=next>
 <LINK HREF="atmos-6.html" REL=previous>
 <LINK HREF="atmos.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="atmos-8.html">Next</A>
<A HREF="atmos-6.html">Previous</A>
<A HREF="atmos.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="atmos.html#toc7">Other hints</A></H2>





<H2><A NAME="ss7.1">7.1</A> <A HREF="atmos.html#toc7.1">Interrupts</A>
</H2>


<P>The runtime for the Atmos uses routines marked as <CODE>.CONDES</CODE> type 2 for
interrupt handlers. Such routines must be written as simple machine language
subroutines and will be called automatically by the interrupt handler code
when they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<HR>
<A HREF="atmos-8.html">Next</A>
<A HREF="atmos-6.html">Previous</A>
<A HREF="atmos.html#toc7">Contents</A>
</BODY>
</HTML>
