<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Oric Atmos specific information for cc65: Memory layout</TITLE>
 <LINK HREF="atmos-4.html" REL=next>
 <LINK HREF="atmos-2.html" REL=previous>
 <LINK HREF="atmos.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="atmos-4.html">Next</A>
<A HREF="atmos-2.html">Previous</A>
<A HREF="atmos.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="atmos.html#toc3">Memory layout</A></H2>


<P>In the standard setup, cc65 generated programs use the memory from
$500 to $9800, so nearly 37K of memory (including the stack) is
available. ROM calls are possible without further precautions.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $97FF and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>




<HR>
<A HREF="atmos-4.html">Next</A>
<A HREF="atmos-2.html">Previous</A>
<A HREF="atmos.html#toc3">Contents</A>
</BODY>
</HTML>
