<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Commodore 128 specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="c128-6.html" REL=next>
 <LINK HREF="c128-4.html" REL=previous>
 <LINK HREF="c128.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="c128-6.html">Next</A>
<A HREF="c128-4.html">Previous</A>
<A HREF="c128.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="c128.html#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="c128.html#toc5.1">Graphics drivers</A>
</H2>


<P>Note: The graphics drivers for the VDC are incompatible with the extended
memory drivers using the VDC memory!</P>
<P>
<DL>
<DT><B><CODE>c128-vdc.tgi</CODE></B><DD>
<P>This driver was written by Maciej Witkowiak. It uses the 80 column display
and features a resolution of 640*200 with two colors and an adjustable
palette (that means that the two colors can be chosen out of the 16 VDC
colors).</P>

<DT><B><CODE>c128-vdc2.tgi</CODE></B><DD>
<P>This driver was written by Maciej Witkowiak. This driver uses the 80 column
display and features a resolution of 640*480 with two colors and an
adjustable palette (that means that the two colors can be chosen out of the
16 VDC colors). The driver requires 64KB VDC RAM.</P>
</DL>
</P>

<P>Note: The colors are translated from definitions in headers to correct VDC values
so please use definitions or VIC color numbers only. Colors <CODE>GRAY3</CODE> and <CODE>BROWN</CODE> are
missing on VDC and are translated to the two colors missing from VIC palette.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="c128.html#toc5.2">Extended memory drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c128-georam.emd</CODE></B><DD>
<P>A driver for the GeoRam cartridge. The driver will always assume 2048 pages
of 256 bytes each. There are no checks, so if your program knows better,
just go ahead.</P>

<DT><B><CODE>c128-ram.emd</CODE></B><DD>
<P>An extended memory driver for the RAM in page 1. The common memory area is
excluded, so this driver supports 251 pages of 256 bytes each.</P>

<DT><B><CODE>c128-ramcart.emd</CODE></B><DD>
<P>A driver for the RamCart 64/128 written and contributed by Maciej Witkowiak.
Will test the hardware for the available RAM.</P>

<DT><B><CODE>c128-reu.emd</CODE></B><DD>
<P>A driver for the CBM REUs. The driver will determine from the connected REU
if it supports 128KB of RAM or more. In the latter case, 256KB are assumed,
but since there are no range checks, the application can use more memory if
it has better knowledge about the hardware than the driver.</P>

<DT><B><CODE>c128-vdc.emd</CODE></B><DD>
<P>A driver for the VDC memory of the C128 written and contributed by Maciej
Witkowiak. Autodetects the amount of memory available (16 or 64K) and offers
64 or 256 pages of 256 bytes each. Note: This driver is incompatible with
any of the graphics drivers using the VDC!</P>

</DL>
</P>



<H2><A NAME="ss5.3">5.3</A> <A HREF="c128.html#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c128-ptvjoy.joy</CODE></B><DD>
<P>Driver for the Protovision 4-player adapter originally written by Groepaz
for the C64 and converted for the C128 by me. See 
<A HREF="http://www.protovision-online.de/hardw/hardwstart.htm">http://www.protovision-online.de/hardw/hardwstart.htm</A> for prices and
building instructions. Up to four joysticks are supported.</P>

<DT><B><CODE>c128-stdjoy.joy</CODE></B><DD>
<P>Supports up to two joysticks connected to the standard joysticks port of
the C128.</P>

</DL>
</P>




<H2><A NAME="ss5.4">5.4</A> <A HREF="c128.html#toc5.4">Mouse drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c128-1351.mou</CODE></B><DD>
<P>Supports a standard mouse connected to port #0 of the C128.</P>

<DT><B><CODE>c128-joy.mou</CODE></B><DD>
<P>Supports a mouse emulated by a standard joystick e.g. 1350 mouse in port
#1 of the C128.</P>

<DT><B><CODE>c128-pot.mou</CODE></B><DD>
<P>Supports a potentiometer device e.g. Koala Pad connected to port #1 of
the C128.</P>

</DL>
</P>



<H2><A NAME="ss5.5">5.5</A> <A HREF="c128.html#toc5.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c128-swlink.ser</CODE></B><DD>
<P>Driver for the SwiftLink cartridge. Supports up to 38400 baud, hardware flow
control (RTS/CTS) and interrupt driven receives. Note that because of the
peculiarities of the 6551 chip together with the use of the NMI, transmits
are not interrupt driven, and the transceiver blocks if the receiver asserts
flow control because of a full buffer.</P>
<P>The driver uses the RS232 variables and buffers of the kernal (buffers at
$C00 and $D00).</P>

</DL>
</P>




<HR>
<A HREF="c128-6.html">Next</A>
<A HREF="c128-4.html">Previous</A>
<A HREF="c128.html#toc5">Contents</A>
</BODY>
</HTML>
