<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Commodore 16/116 specific information for cc65: Binary format</TITLE>
 <LINK HREF="c16-3.html" REL=next>
 <LINK HREF="c16-1.html" REL=previous>
 <LINK HREF="c16.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="c16-3.html">Next</A>
<A HREF="c16-1.html">Previous</A>
<A HREF="c16.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="c16.html#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the C16/C116
target is a machine language program with a one line BASIC stub. This means
that a program can be loaded as BASIC program and started with RUN. It is of
course possible to change this behaviour by using a modified startup file and
linker config.</P>


<HR>
<A HREF="c16-3.html">Next</A>
<A HREF="c16-1.html">Previous</A>
<A HREF="c16.html#toc2">Contents</A>
</BODY>
</HTML>
