<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 Users Guide: Bugs/Feedback</TITLE>
 <LINK HREF="cc65-12.html" REL=next>
 <LINK HREF="cc65-10.html" REL=previous>
 <LINK HREF="cc65.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="cc65-12.html">Next</A>
<A HREF="cc65-10.html">Previous</A>
<A HREF="cc65.html#toc11">Contents</A>
<HR>
<H2><A NAME="s11">11.</A> <A HREF="cc65.html#toc11">Bugs/Feedback</A></H2>


<P>If you have problems using the compiler, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="cc65-12.html">Next</A>
<A HREF="cc65-10.html">Previous</A>
<A HREF="cc65.html#toc11">Contents</A>
</BODY>
</HTML>
