<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 Users Guide: Implementation-defined behavior</TITLE>
 <LINK HREF="cc65-11.html" REL=next>
 <LINK HREF="cc65-9.html" REL=previous>
 <LINK HREF="cc65.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="cc65-11.html">Next</A>
<A HREF="cc65-9.html">Previous</A>
<A HREF="cc65.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10.</A> <A HREF="cc65.html#toc10">Implementation-defined behavior</A></H2>


<P>This section describes the behavior of cc65 when the standard describes the
behavior as implementation-defined.</P>
<P>(to be done)</P>

<HR>
<A HREF="cc65-11.html">Next</A>
<A HREF="cc65-9.html">Previous</A>
<A HREF="cc65.html#toc10">Contents</A>
</BODY>
</HTML>
