<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cl65 Users Guide: More usage</TITLE>
 <LINK HREF="cl65-4.html" REL=next>
 <LINK HREF="cl65-2.html" REL=previous>
 <LINK HREF="cl65.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="cl65-4.html">Next</A>
<A HREF="cl65-2.html">Previous</A>
<A HREF="cl65.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="cl65.html#toc3">More usage</A></H2>


<P>Since cl65 was created to simplify the use of the cc65 development
package, it tries to be smart about several things.</P>
<P>
<UL>
<LI>    If you don't give a target system on the command line, cl65
defaults to the C64.
</LI>
<LI>    When linking, cl65 will supply the names of the startup file and
library for the target system to the linker, so you don't have to do
that.
</LI>
<LI>    If the final step is the linker, and the name of the output file was
not explicitly given, cl65 will use the name of the first input file
without the extension, provided that the name of this file has an
extension. So you don't need to name the executable name in most
cases, just give the name of your "main" file as first input file.</LI>
</UL>
</P>
<P>The type of an input file is derived from its extension:</P>
<P>
<UL>
<LI>C files: <CODE>.c</CODE></LI>
<LI>Assembler files: <CODE>.s</CODE>, <CODE>.asm</CODE>, <CODE>.a65</CODE></LI>
<LI>Object files: <CODE>.o</CODE> <CODE>.obj</CODE></LI>
<LI>Libraries: <CODE>.a</CODE>, <CODE>.lib</CODE></LI>
<LI>GEOS resource files: <CODE>.grc</CODE></LI>
<LI>o65 files: <CODE>.o65</CODE>, <CODE>.emd</CODE>, <CODE>.joy</CODE>, <CODE>.tgi</CODE></LI>
</UL>
</P>
<P>Please note that the program cannot handle input files with unknown file
extensions.</P>


<HR>
<A HREF="cl65-4.html">Next</A>
<A HREF="cl65-2.html">Previous</A>
<A HREF="cl65.html#toc3">Contents</A>
</BODY>
</HTML>
