<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>co65 Users Guide: Input and output</TITLE>
 <LINK HREF="co65-4.html" REL=next>
 <LINK HREF="co65-2.html" REL=previous>
 <LINK HREF="co65.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="co65-4.html">Next</A>
<A HREF="co65-2.html">Previous</A>
<A HREF="co65.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="co65.html#toc3">Input and output</A></H2>


<P>The converter will accept one o65 file per invocation and create a file with
the same base name, but with the extension replaced by ".s". The output
file contains assembler code suitable for the use with the ca65 macro
assembler.</P>


<HR>
<A HREF="co65-4.html">Next</A>
<A HREF="co65-2.html">Previous</A>
<A HREF="co65.html#toc3">Contents</A>
</BODY>
</HTML>
