<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>da65 Users Guide: Usage</TITLE>
 <LINK HREF="da65-3.html" REL=next>
 <LINK HREF="da65-1.html" REL=previous>
 <LINK HREF="da65.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="da65-3.html">Next</A>
<A HREF="da65-1.html">Previous</A>
<A HREF="da65.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="da65.html#toc2">Usage</A></H2>




<H2><A NAME="ss2.1">2.1</A> <A HREF="da65.html#toc2.1">Command line option overview</A>
</H2>


<P>The assembler accepts the following options:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: da65 [options] [inputfile]
Short options:
  -g                    Add debug info to object file
  -h                    Help (this text)
  -i name               Specify an info file
  -o name               Name the output file
  -v                    Increase verbosity
  -F                    Add formfeeds to the output
  -S addr               Set the start/load address
  -V                    Print the disassembler version

Long options:
  --argument-column n   Specify argument start column
  --comment-column n    Specify comment start column
  --comments n          Set the comment level for the output
  --cpu type            Set cpu type
  --debug-info          Add debug info to object file
  --formfeeds           Add formfeeds to the output
  --help                Help (this text)
  --hexoffs             Use hexadecimal label offsets
  --info name           Specify an info file
  --label-break n       Add newline if label exceeds length n
  --mnemonic-column n   Specify mnemonic start column
  --pagelength n        Set the page length for the listing
  --start-addr addr     Set the start/load address
  --text-column n       Specify text start column
  --verbose             Increase verbosity
  --version             Print the disassembler version
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="da65.html#toc2.2">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>
<P>
<A NAME="option--argument-column"></A> </P>
<DT><B><CODE>--argument-column n</CODE></B><DD>
<P>Specifies the column where the argument for a mnemonic or pseudo instruction
starts.</P>

<P>
<A NAME="option--comment-column"></A> </P>
<DT><B><CODE>--comment-column n</CODE></B><DD>
<P>Specifies the column where the comment for an instruction starts.</P>

<P>
<A NAME="option--comments"></A> </P>
<DT><B><CODE>--comments n</CODE></B><DD>
<P>Set the comment level for the output. Valid arguments are 0..4. Greater
values will increase the level of additional information written to the
output file in form of comments.</P>

<P>
<A NAME="option--cpu"></A> </P>
<DT><B><CODE>--cpu type</CODE></B><DD>
<P>Set the CPU type. The option takes a parameter, which may be one of</P>
<P>6502, 65SC02, 65C02</P>
<P>Support for the 65816 is currently not available.</P>

<P>
<A NAME="option--formfeeds"></A> </P>
<DT><B><CODE>-F, --formfeeds</CODE></B><DD>
<P>Add formfeeds to the generated output. This feature is useful together
with the <CODE>
<A HREF="#option--pagelength">--pagelength</A></CODE> option.
If <CODE>--formfeeds</CODE> is given, a formfeed is added to the output after each
page.</P>


<DT><B><CODE>-g, --debug-info</CODE></B><DD>
<P>This option adds the <CODE>.DEBUGINFO</CODE> command to the output file, so the
assembler will generate debug information when reassembling the generated
output.</P>


<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>

<P>
<A NAME="option--info"></A> </P>
<DT><B><CODE>-i name, --info name</CODE></B><DD>
<P>Specify an info file. The info file contains global options that may
override or replace command line options plus informations about the code
that has to be disassembled. See the separate section 
<A HREF="da65-4.html#infofile">Info File Format</A>.</P>

<P>
<A NAME="option-o"></A> </P>
<DT><B><CODE>-o name</CODE></B><DD>
<P>Specify a name for an output file. The default is to use <CODE>stdout</CODE>, so
without this switch or the corresponding 
<A HREF="da65-4.html#global-options">global option</A> <CODE>
<A HREF="da65-4.html#OUTPUTNAME">OUTPUTNAME</A></CODE>,
the output will go to the terminal.</P>

<P>
<A NAME="option--label-break"></A> </P>
<DT><B><CODE>--label-break n</CODE></B><DD>
<P>Adds a newline if the length of a label exceeds the given length.
Note: If the label would run into the code in the mid column, a
linefeed is always inserted regardless of this setting.</P>
<P>This option overrides the 
<A HREF="da65-4.html#global-options">global option</A>
<CODE>
<A HREF="da65-4.html#LABELBREAK">LABELBREAK</A></CODE>.</P>

<P>
<A NAME="option--mnemonic-column"></A> </P>
<DT><B><CODE>--mnemonic-column n</CODE></B><DD>
<P>Specifies the column where a mnemonic or pseudo instrcuction is output.</P>

<P>
<A NAME="option--pagelength"></A> </P>
<DT><B><CODE>--pagelength n</CODE></B><DD>
<P>Sets the length of a listing page in lines. After this number of lines, a
new page header is generated. If the <CODE>
<A HREF="#option--formfeeds">--formfeeds</A></CODE> is also given, a formfeed is inserted before
generating the page header.</P>
<P>A value of zero for the page length will disable paging of the output.</P>

<P>
<A NAME="option--start-addr"></A> </P>
<DT><B><CODE>-S addr, --start-addr addr</CODE></B><DD>
<P>Specify the start/load address of the binary code that is going to be
disassembled. The given address is interpreted as an octal value if
preceded with a '0' digit, as a hexadecimal value if preceded
with '0x', '0X', or '$', and as a decimal value in all other cases. If no
start address is specified, $10000 minus the size of the input file is used.</P>

<P>
<A NAME="option--text-column"></A> </P>
<DT><B><CODE>--text-column n</CODE></B><DD>
<P>Specifies the column where additional text is output. This additional text
consists of the bytes encoded in this line in text representation.</P>


<DT><B><CODE>-v, --verbose</CODE></B><DD>
<P>Increase the disassembler verbosity. Usually only needed for debugging
purposes. You may use this option more than one time for even more
verbose output.</P>


<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the assembler. If you send any suggestions
or bugfixes, please include the version number.</P>

</DL>
</P>



<HR>
<A HREF="da65-3.html">Next</A>
<A HREF="da65-1.html">Previous</A>
<A HREF="da65.html#toc2">Contents</A>
</BODY>
</HTML>
