<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>da65 Users Guide: Overview</TITLE>
 <LINK HREF="da65-2.html" REL=next>

 <LINK HREF="da65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="da65-2.html">Next</A>
Previous
<A HREF="da65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="da65.html#toc1">Overview</A></H2>


<P>da65 is a disassembler for 6502/65C02 code. It is supplied as a utility with
the cc65 C compiler and generates output that is suitable for the ca65
macro assembler.</P>
<P>Besides generating output for ca65, one of the design goals was that the user
is able to feed additional information about the code into the disassembler
for improved results. This information may include the location and size of
tables, and their format.</P>
<P>One nice advantage of this concept is that disassembly of copyrighted binaries
may be handled without problems: One can just pass the information file for
disassembling the binary, so everyone with a legal copy of the binary can
generate a nicely formatted disassembly with readable labels and other
information.</P>


<HR>
<A HREF="da65-2.html">Next</A>
Previous
<A HREF="da65.html#toc1">Contents</A>
</BODY>
</HTML>
