<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: vcprintf</TITLE>
 <LINK HREF="funcref-252.html" REL=next>
 <LINK HREF="funcref-250.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-252.html">Next</A>
<A HREF="funcref-250.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="vcprintf"></A> 3.206 <A HREF="funcref.html#toc3.206">vcprintf</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Formatted output to the console.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ vcprintf (const char* format, va_list ap);</CODE></P>
<DT><B>Description</B><DD>
<P>The arguments specified as a <CODE>va_list</CODE> are converted to
text where necessary and formatted according to the format string given. The
resulting string is output to the console. <CODE>vcprintf</CODE> supports the same
format specifiers as <CODE>vprintf</CODE>. </P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Like all other <CODE>conio</CODE> output functions, <CODE>vcprintf</CODE> distinguishes
between <CODE>\r</CODE> and <CODE>\n</CODE>.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-83.html#cprintf">cprintf</A>,
<A HREF="funcref-84.html#cputc">cputc</A>,
<A HREF="funcref-85.html#cputcxy">cputcxy</A>,
<A HREF="funcref-86.html#cputs">cputs</A>,
<A HREF="funcref-87.html#cputsxy">cputsxy</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-252.html">Next</A>
<A HREF="funcref-250.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
