<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: strlen</TITLE>
 <LINK HREF="funcref-194.html" REL=next>
 <LINK HREF="funcref-192.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-194.html">Next</A>
<A HREF="funcref-192.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strlen"></A> 3.148 <A HREF="funcref.html#toc3.148">strlen</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the length of a string.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>size_t __fastcall__ strlen (const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strlen</CODE> function computes the number of bytes in the
string to which s points, not including the terminating null byte.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>When compiling with <CODE>-Os</CODE> (inline known standard functions), the
function does not work correctly for strings with more than 255 characters.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-188.html#strcpy">strcpy</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-194.html">Next</A>
<A HREF="funcref-192.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
