<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: em.h</TITLE>
 <LINK HREF="funcref-19.html" REL=next>
 <LINK HREF="funcref-17.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-19.html">Next</A>
<A HREF="funcref-17.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="em.h"></A> 2.16 <A HREF="funcref.html#toc2.16"><CODE>em.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-92.html#em_commit">em_commit</A></LI>
<LI>
<A HREF="funcref-93.html#em_copyfrom">em_copyfrom</A></LI>
<LI>
<A HREF="funcref-94.html#em_copyto">em_copyto</A></LI>
<LI>
<A HREF="funcref-95.html#em_install">em_install</A></LI>
<LI>
<A HREF="funcref-96.html#em_load_driver">em_load_driver</A></LI>
<LI>
<A HREF="funcref-97.html#em_map">em_map</A></LI>
<LI>
<A HREF="funcref-98.html#em_pagecount">em_pagecount</A></LI>
<LI>
<A HREF="funcref-99.html#em_uninstall">em_uninstall</A></LI>
<LI>
<A HREF="funcref-100.html#em_unload">em_unload</A></LI>
<LI>
<A HREF="funcref-101.html#em_use">em_use</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-19.html">Next</A>
<A HREF="funcref-17.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
