<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: unistd.h</TITLE>
 <LINK HREF="funcref-43.html" REL=next>
 <LINK HREF="funcref-41.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-43.html">Next</A>
<A HREF="funcref-41.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="unistd.h"></A> 2.40 <A HREF="funcref.html#toc2.40"><CODE>unistd.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-180.html#sleep">sleep</A></LI>
<LI>
<A HREF="funcref-249.html#unlink">unlink</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-43.html">Next</A>
<A HREF="funcref-41.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
