<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: conio.h</TITLE>
 <LINK HREF="funcref-15.html" REL=next>
 <LINK HREF="funcref-13.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-15.html">Next</A>
<A HREF="funcref-13.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="conio.h"></A> 2.12 <A HREF="funcref.html#toc2.12"><CODE>conio.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-68.html#bgcolor">bgcolor</A></LI>
<LI>
<A HREF="funcref-69.html#bordercolor">bordercolor</A></LI>
<LI>
<A HREF="funcref-74.html#cclear">cclear</A></LI>
<LI>
<A HREF="funcref-75.html#cclearxy">cclearxy</A></LI>
<LI>
<A HREF="funcref-76.html#cgetc">cgetc</A></LI>
<LI>
<A HREF="funcref-77.html#chline">chline</A></LI>
<LI>
<A HREF="funcref-78.html#chlinexy">chlinexy</A></LI>
<LI>
<A HREF="funcref-80.html#clrscr">clrscr</A></LI>
<LI>
<A HREF="funcref-83.html#cprintf">cprintf</A></LI>
<LI>
<A HREF="funcref-84.html#cputc">cputc</A></LI>
<LI>
<A HREF="funcref-85.html#cputcxy">cputcxy</A></LI>
<LI>
<A HREF="funcref-86.html#cputs">cputs</A></LI>
<LI>
<A HREF="funcref-87.html#cputsxy">cputsxy</A></LI>
<LI>
<A HREF="funcref-88.html#cursor">cursor</A></LI>
<LI>
<A HREF="funcref-89.html#cvline">cvline</A></LI>
<LI>
<A HREF="funcref-90.html#cvlinexy">cvlinexy</A></LI>
<LI>
<A HREF="funcref-111.html#gotox">gotox</A></LI>
<LI>
<A HREF="funcref-112.html#gotoxy">gotoxy</A></LI>
<LI>
<A HREF="funcref-113.html#gotoy">gotoy</A></LI>
<LI>
<A HREF="funcref-134.html#kbhit">kbhit</A></LI>
<LI>
<A HREF="funcref-174.html#revers">revers</A></LI>
<LI>
<A HREF="funcref-175.html#screensize">screensize</A></LI>
<LI>
<A HREF="funcref-206.html#textcolor">textcolor</A></LI>
<LI>
<A HREF="funcref-251.html#vcprintf">vcprintf</A></LI>
<LI>
<A HREF="funcref-253.html#wherex">wherex</A></LI>
<LI>
<A HREF="funcref-254.html#wherey">wherey</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-15.html">Next</A>
<A HREF="funcref-13.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
