<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: _heapadd</TITLE>
 <LINK HREF="funcref-47.html" REL=next>
 <LINK HREF="funcref-45.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-47.html">Next</A>
<A HREF="funcref-45.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_heapadd"></A> 3.1 <A HREF="funcref.html#toc3.1">_heapadd</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Add a block to the heap.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ _heapadd (void* mem, size_t size);</CODE></P>
<DT><B>Description</B><DD>
<P>The function adds a block of raw memory to the heap.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The minimum blocksize that can be added is 6 bytes; the function will
ignore smaller blocks.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-47.html#_heapblocksize">_heapblocksize</A>,
<A HREF="funcref-48.html#_heapmaxavail">_heapmaxavail</A>,
<A HREF="funcref-49.html#_heapmemavail">_heapmemavail</A>,
<A HREF="funcref-73.html#calloc">calloc</A>,
<A HREF="funcref-107.html#free">free</A>,
<A HREF="funcref-139.html#malloc">malloc</A>,
<A HREF="funcref-170.html#realloc">realloc</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-47.html">Next</A>
<A HREF="funcref-45.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
