<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: fileno</TITLE>
 <LINK HREF="funcref-107.html" REL=next>
 <LINK HREF="funcref-105.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-107.html">Next</A>
<A HREF="funcref-105.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="fileno"></A> 3.61 <A HREF="funcref.html#toc3.61">fileno</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the file handle used by a stream.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-37.html#stdio.h">stdio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ fileno (FILE* f);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>fileno</CODE> function returns the file handle used
internally by a C stream. This file handle (an integer) can be used as a
handle for the POSIX input/output functions.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
<LI>Mixing C file I/O functions and POSIX file I/O functions for the same
file may have unpredictable results.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-82.html#creat">creat</A>,
<A HREF="funcref-161.html#open">open</A> </P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-107.html">Next</A>
<A HREF="funcref-105.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
