<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: peekpoke.h</TITLE>
 <LINK HREF="funcref-29.html" REL=next>
 <LINK HREF="funcref-27.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-29.html">Next</A>
<A HREF="funcref-27.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="peekpoke.h"></A> 2.26 <A HREF="funcref.html#toc2.26"><CODE>peekpoke.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-57.html#PEEK">PEEK</A></LI>
<LI>
<A HREF="funcref-58.html#PEEKW">PEEKW</A></LI>
<LI>
<A HREF="funcref-59.html#POKE">POKE</A></LI>
<LI>
<A HREF="funcref-60.html#POKEW">POKEW</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-29.html">Next</A>
<A HREF="funcref-27.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
