<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: setjmp</TITLE>
 <LINK HREF="funcref-178.html" REL=next>
 <LINK HREF="funcref-176.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-178.html">Next</A>
<A HREF="funcref-176.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="setjmp"></A> 3.132 <A HREF="funcref.html#toc3.132">setjmp</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Save the context for use with <CODE>longjmp</CODE>.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-32.html#setjmp.h">setjmp.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ setjmp (jmp_buf buf);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>setjmp</CODE> function saves the current context in <CODE>buf</CODE>
for subsequent use by the <CODE>
<A HREF="funcref-138.html#longjmp">longjmp</A></CODE> function and
returns zero.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI><CODE>setjmp</CODE> is actually a macro as required by the ISO standard.</LI>
<LI><CODE>setjmp</CODE> will not save the signal context.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-138.html#longjmp">longjmp</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-178.html">Next</A>
<A HREF="funcref-176.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
