<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: setjmp.h</TITLE>
 <LINK HREF="funcref-33.html" REL=next>
 <LINK HREF="funcref-31.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-33.html">Next</A>
<A HREF="funcref-31.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="setjmp.h"></A> 2.30 <A HREF="funcref.html#toc2.30"><CODE>setjmp.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-177.html#setjmp">setjmp</A></LI>
<LI>
<A HREF="funcref-138.html#longjmp">longjmp</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-33.html">Next</A>
<A HREF="funcref-31.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
