<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: cvlinexy</TITLE>
 <LINK HREF="funcref-91.html" REL=next>
 <LINK HREF="funcref-89.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-91.html">Next</A>
<A HREF="funcref-89.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cvlinexy"></A> 3.45 <A HREF="funcref.html#toc3.45">cvlinexy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Output a vertical line at a given position in text mode.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cvlinexy (unsigned char x, unsigned char y, unsigned char length);</CODE></P>
<DT><B>Description</B><DD>
<P>The function outputs a vertical line with the given length
starting at a given position.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The character used to draw the vertical line is system dependent.
If available, a line drawing character is used. Drawing a line that is partially
off screen leads to undefined behaviour.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-77.html#chline">chline</A>,
<A HREF="funcref-78.html#chlinexy">chlinexy</A>,
<A HREF="funcref-89.html#cvline">cvline</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-91.html">Next</A>
<A HREF="funcref-89.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
