<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: geos.h</TITLE>
 <LINK HREF="funcref-22.html" REL=next>
 <LINK HREF="funcref-20.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-22.html">Next</A>
<A HREF="funcref-20.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="geos.h"></A> 2.19 <A HREF="funcref.html#toc2.19"><CODE>geos.h</CODE></A></H2>


<P>(incomplete)</P>


<HR>
<A HREF="funcref-22.html">Next</A>
<A HREF="funcref-20.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
