<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: memset</TITLE>
 <LINK HREF="funcref-144.html" REL=next>
 <LINK HREF="funcref-142.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-144.html">Next</A>
<A HREF="funcref-142.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="memset"></A> 3.98 <A HREF="funcref.html#toc3.98">memset</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Fill a memory area.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ memset (void* p, int val, size_t count);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>memset</CODE> fills the memory area pointed to by <CODE>p</CODE> with
the value <CODE>val</CODE>. The function returns <CODE>p</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-53.html#_swap">_swap</A>,
<A HREF="funcref-71.html#bzero">bzero</A>,
<A HREF="funcref-141.html#memcpy">memcpy</A>,
<A HREF="funcref-142.html#memmove">memmove</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-144.html">Next</A>
<A HREF="funcref-142.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
