<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_getcolor</TITLE>
 <LINK HREF="funcref-212.html" REL=next>
 <LINK HREF="funcref-210.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-212.html">Next</A>
<A HREF="funcref-210.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_getcolor"></A> 3.166 <A HREF="funcref.html#toc3.166">tgi_getcolor</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the current drawing color.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-40.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ tgi_getcolor (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The actual color is an index to a palette. During tgi_init
you will get a default palette. The number of colors depend on the platform.
All platforms recognize at least COLOR_BLACK and COLOR_WHITE. But some
platforms have many more predefined colors. If you paint using COLOR_GREEN
and then you change the green of the palette to blue using tgi_setpalette then
after this painting in COLOR_GREEN will actually be blue.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>Other tgi functions</P>
<DT><B>Example</B><DD>
<P>
<PRE>
color = tgi_getcolor();
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>

<HR>
<A HREF="funcref-212.html">Next</A>
<A HREF="funcref-210.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
