<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_getpagecount</TITLE>
 <LINK HREF="funcref-220.html" REL=next>
 <LINK HREF="funcref-218.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-220.html">Next</A>
<A HREF="funcref-218.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_getpagecount"></A> 3.174 <A HREF="funcref.html#toc3.174">tgi_getpagecount</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the number of screen pages available.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-40.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned __fastcall__ tgi_getpagecount (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Return the number of screen pages available.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-235.html#tgi_setdrawpage">tgi_setdrawpage</A>,
<A HREF="funcref-238.html#tgi_setviewpage">tgi_setviewpage</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>

<HR>
<A HREF="funcref-220.html">Next</A>
<A HREF="funcref-218.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
