<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: atari.h</TITLE>
 <LINK HREF="funcref-8.html" REL=next>
 <LINK HREF="funcref-6.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-8.html">Next</A>
<A HREF="funcref-6.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="atari.h"></A> 2.5 <A HREF="funcref.html#toc2.5"><CODE>atari.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-108.html#get_ostype">get_ostype</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-8.html">Next</A>
<A HREF="funcref-6.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
