<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: wherey</TITLE>
 <LINK HREF="funcref-253.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="funcref-253.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="wherey"></A> 3.209 <A HREF="funcref.html#toc3.209">wherey</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the current Y position of the text mode cursor.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char wherey (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the current Y position of the text mode
cursor. Zero is returned for the uppermost screen position.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-111.html#gotox">gotox</A>,
<A HREF="funcref-113.html#gotoy">gotoy</A>,
<A HREF="funcref-112.html#gotoxy">gotoxy</A>,
<A HREF="funcref-253.html#wherex">wherex</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
Next
<A HREF="funcref-253.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
