<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: BRK</TITLE>
 <LINK HREF="funcref-56.html" REL=next>
 <LINK HREF="funcref-54.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-56.html">Next</A>
<A HREF="funcref-54.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="BRK"></A> 3.10 <A HREF="funcref.html#toc3.10">BRK</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Insert a 6502 BRK instrunction into the code.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-3.html#6502.h">6502.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void BRK (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will insert a 6502 BRK instruction into the code
which may be used to trigger a debugger.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
<LI>The inserted instruction may lead to unexpected results if no debugger
is present.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-56.html#CLI">CLI</A>,
<A HREF="funcref-61.html#SEI">SEI</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-56.html">Next</A>
<A HREF="funcref-54.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
