<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: cgetc</TITLE>
 <LINK HREF="funcref-77.html" REL=next>
 <LINK HREF="funcref-75.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-77.html">Next</A>
<A HREF="funcref-75.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cgetc"></A> 3.31 <A HREF="funcref.html#toc3.31">cgetc</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read a character from the keyboard.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char cgetc (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function reads a character from the keyboard. If there is
no character available, <CODE>cgetc</CODE> waits until the user presses a key. If the
cursor is enabled by use of the <CODE>cursor</CODE> function, a blinking cursor is
displayed while waiting.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>If the system supports a keyboard buffer, <CODE>cgetc</CODE> will fetch a key
from this buffer and wait only if the buffer is empty.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-88.html#cursor">cursor</A>,
<A HREF="funcref-134.html#kbhit">kbhit</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-77.html">Next</A>
<A HREF="funcref-75.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
