<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: joy_count</TITLE>
 <LINK HREF="funcref-129.html" REL=next>
 <LINK HREF="funcref-127.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-129.html">Next</A>
<A HREF="funcref-127.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="joy_count"></A> 3.83 <A HREF="funcref.html#toc3.83">joy_count</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the number of joysticks supported by the current driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-22.html#joystick.h">joystick.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ joy_count (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns a the number of joysticks supported
by the current joystick driver.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>A joystick driver must be loaded using 
<A HREF="funcref-130.html#joy_load_driver">joy_load_driver</A> before calling this function.</LI>
<LI>The function returns the number of joysticks supported by the driver.
There's no way to check for the number of actually connected joysticks.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-130.html#joy_load_driver">joy_load_driver</A>,
<A HREF="funcref-131.html#joy_read">joy_read</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-129.html">Next</A>
<A HREF="funcref-127.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
