<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: joystick.h</TITLE>
 <LINK HREF="funcref-23.html" REL=next>
 <LINK HREF="funcref-21.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-23.html">Next</A>
<A HREF="funcref-21.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="joystick.h"></A> 2.20 <A HREF="funcref.html#toc2.20"><CODE>joystick.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-128.html#joy_count">joy_count</A></LI>
<LI>
<A HREF="funcref-129.html#joy_install">joy_install</A></LI>
<LI>
<A HREF="funcref-130.html#joy_load_driver">joy_load_driver</A></LI>
<LI>
<A HREF="funcref-131.html#joy_read">joy_read</A></LI>
<LI>
<A HREF="funcref-132.html#joy_uninstall">joy_uninstall</A></LI>
<LI>
<A HREF="funcref-133.html#joy_unload">joy_unload</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-23.html">Next</A>
<A HREF="funcref-21.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
