<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: exit</TITLE>
 <LINK HREF="funcref-103.html" REL=next>
 <LINK HREF="funcref-101.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-103.html">Next</A>
<A HREF="funcref-101.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="exit"></A> 3.57 <A HREF="funcref.html#toc3.57">exit</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Terminate the program.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ exit (int status);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>exit</CODE> terminates the program. The argument specifies the
return code of the program. Before termination, all files are closed, buffered
output is written and any functions registered with <CODE>
<A HREF="funcref-65.html#atexit">atexit</A></CODE> are called. Common values for status are <CODE>EXIT_SUCCESS</CODE> and
<CODE>EXIT_FAILURE</CODE> which are also defined in <CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>It depends on the host machine if the program return code can be
evaluated or is ignored.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-62.html#abort">abort</A>,
<A HREF="#exit">exit</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-103.html">Next</A>
<A HREF="funcref-101.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
