<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference</TITLE>
 <LINK HREF="funcref-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="funcref-1.html">Next</A>
Previous
Contents
<HR>
<H1>cc65 function reference</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>07.11.2002
<HR>
<EM>cc65 is a C compiler for 6502 based systems. This function reference describes
the C functions available in the standard library.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="funcref-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="funcref-2.html">Functions by header file</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="funcref-3.html"><CODE>6502.h</CODE></A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="funcref-4.html"><CODE>apple2.h</CODE></A>
<LI><A NAME="toc2.3">2.3</A> <A HREF="funcref-5.html"><CODE>apple2enh.h</CODE></A>
<LI><A NAME="toc2.4">2.4</A> <A HREF="funcref-6.html"><CODE>assert.h</CODE></A>
<LI><A NAME="toc2.5">2.5</A> <A HREF="funcref-7.html"><CODE>atari.h</CODE></A>
<LI><A NAME="toc2.6">2.6</A> <A HREF="funcref-8.html"><CODE>atmos.h</CODE></A>
<LI><A NAME="toc2.7">2.7</A> <A HREF="funcref-9.html"><CODE>c128.h</CODE></A>
<LI><A NAME="toc2.8">2.8</A> <A HREF="funcref-10.html"><CODE>c16.h</CODE></A>
<LI><A NAME="toc2.9">2.9</A> <A HREF="funcref-11.html"><CODE>c64.h</CODE></A>
<LI><A NAME="toc2.10">2.10</A> <A HREF="funcref-12.html"><CODE>cbm510.h</CODE></A>
<LI><A NAME="toc2.11">2.11</A> <A HREF="funcref-13.html"><CODE>cbm610.h</CODE></A>
<LI><A NAME="toc2.12">2.12</A> <A HREF="funcref-14.html"><CODE>conio.h</CODE></A>
<LI><A NAME="toc2.13">2.13</A> <A HREF="funcref-15.html"><CODE>ctype.h</CODE></A>
<LI><A NAME="toc2.14">2.14</A> <A HREF="funcref-16.html"><CODE>dbg.h</CODE></A>
<LI><A NAME="toc2.15">2.15</A> <A HREF="funcref-17.html"><CODE>dio.h</CODE></A>
<LI><A NAME="toc2.16">2.16</A> <A HREF="funcref-18.html"><CODE>em.h</CODE></A>
<LI><A NAME="toc2.17">2.17</A> <A HREF="funcref-19.html"><CODE>errno.h</CODE></A>
<LI><A NAME="toc2.18">2.18</A> <A HREF="funcref-20.html"><CODE>fcntl.h</CODE></A>
<LI><A NAME="toc2.19">2.19</A> <A HREF="funcref-21.html"><CODE>geos.h</CODE></A>
<LI><A NAME="toc2.20">2.20</A> <A HREF="funcref-22.html"><CODE>joystick.h</CODE></A>
<LI><A NAME="toc2.21">2.21</A> <A HREF="funcref-23.html"><CODE>locale.h</CODE></A>
<LI><A NAME="toc2.22">2.22</A> <A HREF="funcref-24.html"><CODE>modload.h</CODE></A>
<LI><A NAME="toc2.23">2.23</A> <A HREF="funcref-25.html"><CODE>mouse.h</CODE></A>
<LI><A NAME="toc2.24">2.24</A> <A HREF="funcref-26.html"><CODE>nes.h</CODE></A>
<LI><A NAME="toc2.25">2.25</A> <A HREF="funcref-27.html"><CODE>o65.h</CODE></A>
<LI><A NAME="toc2.26">2.26</A> <A HREF="funcref-28.html"><CODE>peekpoke.h</CODE></A>
<LI><A NAME="toc2.27">2.27</A> <A HREF="funcref-29.html"><CODE>pet.h</CODE></A>
<LI><A NAME="toc2.28">2.28</A> <A HREF="funcref-30.html"><CODE>plus4.h</CODE></A>
<LI><A NAME="toc2.29">2.29</A> <A HREF="funcref-31.html"><CODE>serial.h</CODE></A>
<LI><A NAME="toc2.30">2.30</A> <A HREF="funcref-32.html"><CODE>setjmp.h</CODE></A>
<LI><A NAME="toc2.31">2.31</A> <A HREF="funcref-33.html"><CODE>signal.h</CODE></A>
<LI><A NAME="toc2.32">2.32</A> <A HREF="funcref-34.html"><CODE>stdarg.h</CODE></A>
<LI><A NAME="toc2.33">2.33</A> <A HREF="funcref-35.html"><CODE>stdbool.h</CODE></A>
<LI><A NAME="toc2.34">2.34</A> <A HREF="funcref-36.html"><CODE>stddef.h</CODE></A>
<LI><A NAME="toc2.35">2.35</A> <A HREF="funcref-37.html"><CODE>stdio.h</CODE></A>
<LI><A NAME="toc2.36">2.36</A> <A HREF="funcref-38.html"><CODE>stdlib.h</CODE></A>
<LI><A NAME="toc2.37">2.37</A> <A HREF="funcref-39.html"><CODE>string.h</CODE></A>
<LI><A NAME="toc2.38">2.38</A> <A HREF="funcref-40.html"><CODE>tgi.h</CODE></A>
<LI><A NAME="toc2.39">2.39</A> <A HREF="funcref-41.html"><CODE>time.h</CODE></A>
<LI><A NAME="toc2.40">2.40</A> <A HREF="funcref-42.html"><CODE>unistd.h</CODE></A>
<LI><A NAME="toc2.41">2.41</A> <A HREF="funcref-43.html"><CODE>vic20.h</CODE></A>
<LI><A NAME="toc2.42">2.42</A> <A HREF="funcref-44.html"><CODE>zlib.h</CODE></A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="funcref-45.html">Alphabetical function reference</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="funcref-46.html">_heapadd</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="funcref-47.html">_heapblocksize</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="funcref-48.html">_heapmaxavail</A>
<LI><A NAME="toc3.4">3.4</A> <A HREF="funcref-49.html">_heapmemavail</A>
<LI><A NAME="toc3.5">3.5</A> <A HREF="funcref-50.html">_poserror</A>
<LI><A NAME="toc3.6">3.6</A> <A HREF="funcref-51.html">_randomize</A>
<LI><A NAME="toc3.7">3.7</A> <A HREF="funcref-52.html">_stroserror</A>
<LI><A NAME="toc3.8">3.8</A> <A HREF="funcref-53.html">_swap</A>
<LI><A NAME="toc3.9">3.9</A> <A HREF="funcref-54.html">_sys</A>
<LI><A NAME="toc3.10">3.10</A> <A HREF="funcref-55.html">BRK</A>
<LI><A NAME="toc3.11">3.11</A> <A HREF="funcref-56.html">CLI</A>
<LI><A NAME="toc3.12">3.12</A> <A HREF="funcref-57.html">PEEK</A>
<LI><A NAME="toc3.13">3.13</A> <A HREF="funcref-58.html">PEEKW</A>
<LI><A NAME="toc3.14">3.14</A> <A HREF="funcref-59.html">POKE</A>
<LI><A NAME="toc3.15">3.15</A> <A HREF="funcref-60.html">POKEW</A>
<LI><A NAME="toc3.16">3.16</A> <A HREF="funcref-61.html">SEI</A>
<LI><A NAME="toc3.17">3.17</A> <A HREF="funcref-62.html">abort</A>
<LI><A NAME="toc3.18">3.18</A> <A HREF="funcref-63.html">abs</A>
<LI><A NAME="toc3.19">3.19</A> <A HREF="funcref-64.html">assert</A>
<LI><A NAME="toc3.20">3.20</A> <A HREF="funcref-65.html">atexit</A>
<LI><A NAME="toc3.21">3.21</A> <A HREF="funcref-66.html">atoi</A>
<LI><A NAME="toc3.22">3.22</A> <A HREF="funcref-67.html">atol</A>
<LI><A NAME="toc3.23">3.23</A> <A HREF="funcref-68.html">bgcolor</A>
<LI><A NAME="toc3.24">3.24</A> <A HREF="funcref-69.html">bordercolor</A>
<LI><A NAME="toc3.25">3.25</A> <A HREF="funcref-70.html">bsearch</A>
<LI><A NAME="toc3.26">3.26</A> <A HREF="funcref-71.html">bzero</A>
<LI><A NAME="toc3.27">3.27</A> <A HREF="funcref-72.html">c64mode</A>
<LI><A NAME="toc3.28">3.28</A> <A HREF="funcref-73.html">calloc</A>
<LI><A NAME="toc3.29">3.29</A> <A HREF="funcref-74.html">cclear</A>
<LI><A NAME="toc3.30">3.30</A> <A HREF="funcref-75.html">cclearxy</A>
<LI><A NAME="toc3.31">3.31</A> <A HREF="funcref-76.html">cgetc</A>
<LI><A NAME="toc3.32">3.32</A> <A HREF="funcref-77.html">chline</A>
<LI><A NAME="toc3.33">3.33</A> <A HREF="funcref-78.html">chlinexy</A>
<LI><A NAME="toc3.34">3.34</A> <A HREF="funcref-79.html">clearerr</A>
<LI><A NAME="toc3.35">3.35</A> <A HREF="funcref-80.html">clrscr</A>
<LI><A NAME="toc3.36">3.36</A> <A HREF="funcref-81.html">close</A>
<LI><A NAME="toc3.37">3.37</A> <A HREF="funcref-82.html">creat</A>
<LI><A NAME="toc3.38">3.38</A> <A HREF="funcref-83.html">cprintf</A>
<LI><A NAME="toc3.39">3.39</A> <A HREF="funcref-84.html">cputc</A>
<LI><A NAME="toc3.40">3.40</A> <A HREF="funcref-85.html">cputcxy</A>
<LI><A NAME="toc3.41">3.41</A> <A HREF="funcref-86.html">cputs</A>
<LI><A NAME="toc3.42">3.42</A> <A HREF="funcref-87.html">cputsxy</A>
<LI><A NAME="toc3.43">3.43</A> <A HREF="funcref-88.html">cursor</A>
<LI><A NAME="toc3.44">3.44</A> <A HREF="funcref-89.html">cvline</A>
<LI><A NAME="toc3.45">3.45</A> <A HREF="funcref-90.html">cvlinexy</A>
<LI><A NAME="toc3.46">3.46</A> <A HREF="funcref-91.html">div</A>
<LI><A NAME="toc3.47">3.47</A> <A HREF="funcref-92.html">em_commit</A>
<LI><A NAME="toc3.48">3.48</A> <A HREF="funcref-93.html">em_copyfrom</A>
<LI><A NAME="toc3.49">3.49</A> <A HREF="funcref-94.html">em_copyto</A>
<LI><A NAME="toc3.50">3.50</A> <A HREF="funcref-95.html">em_install</A>
<LI><A NAME="toc3.51">3.51</A> <A HREF="funcref-96.html">em_load_driver</A>
<LI><A NAME="toc3.52">3.52</A> <A HREF="funcref-97.html">em_map</A>
<LI><A NAME="toc3.53">3.53</A> <A HREF="funcref-98.html">em_pagecount</A>
<LI><A NAME="toc3.54">3.54</A> <A HREF="funcref-99.html">em_uninstall</A>
<LI><A NAME="toc3.55">3.55</A> <A HREF="funcref-100.html">em_unload</A>
<LI><A NAME="toc3.56">3.56</A> <A HREF="funcref-101.html">em_use</A>
<LI><A NAME="toc3.57">3.57</A> <A HREF="funcref-102.html">exit</A>
<LI><A NAME="toc3.58">3.58</A> <A HREF="funcref-103.html">fast</A>
<LI><A NAME="toc3.59">3.59</A> <A HREF="funcref-104.html">feof</A>
<LI><A NAME="toc3.60">3.60</A> <A HREF="funcref-105.html">ferror</A>
<LI><A NAME="toc3.61">3.61</A> <A HREF="funcref-106.html">fileno</A>
<LI><A NAME="toc3.62">3.62</A> <A HREF="funcref-107.html">free</A>
<LI><A NAME="toc3.63">3.63</A> <A HREF="funcref-108.html">get_ostype</A>
<LI><A NAME="toc3.64">3.64</A> <A HREF="funcref-109.html">getenv</A>
<LI><A NAME="toc3.65">3.65</A> <A HREF="funcref-110.html">getcpu</A>
<LI><A NAME="toc3.66">3.66</A> <A HREF="funcref-111.html">gotox</A>
<LI><A NAME="toc3.67">3.67</A> <A HREF="funcref-112.html">gotoxy</A>
<LI><A NAME="toc3.68">3.68</A> <A HREF="funcref-113.html">gotoy</A>
<LI><A NAME="toc3.69">3.69</A> <A HREF="funcref-114.html">isalnum</A>
<LI><A NAME="toc3.70">3.70</A> <A HREF="funcref-115.html">isalpha</A>
<LI><A NAME="toc3.71">3.71</A> <A HREF="funcref-116.html">isascii</A>
<LI><A NAME="toc3.72">3.72</A> <A HREF="funcref-117.html">isblank</A>
<LI><A NAME="toc3.73">3.73</A> <A HREF="funcref-118.html">iscntrl</A>
<LI><A NAME="toc3.74">3.74</A> <A HREF="funcref-119.html">isdigit</A>
<LI><A NAME="toc3.75">3.75</A> <A HREF="funcref-120.html">isgraph</A>
<LI><A NAME="toc3.76">3.76</A> <A HREF="funcref-121.html">islower</A>
<LI><A NAME="toc3.77">3.77</A> <A HREF="funcref-122.html">isprint</A>
<LI><A NAME="toc3.78">3.78</A> <A HREF="funcref-123.html">ispunct</A>
<LI><A NAME="toc3.79">3.79</A> <A HREF="funcref-124.html">isspace</A>
<LI><A NAME="toc3.80">3.80</A> <A HREF="funcref-125.html">isupper</A>
<LI><A NAME="toc3.81">3.81</A> <A HREF="funcref-126.html">isxdigit</A>
<LI><A NAME="toc3.82">3.82</A> <A HREF="funcref-127.html">itoa</A>
<LI><A NAME="toc3.83">3.83</A> <A HREF="funcref-128.html">joy_count</A>
<LI><A NAME="toc3.84">3.84</A> <A HREF="funcref-129.html">joy_install</A>
<LI><A NAME="toc3.85">3.85</A> <A HREF="funcref-130.html">joy_load_driver</A>
<LI><A NAME="toc3.86">3.86</A> <A HREF="funcref-131.html">joy_read</A>
<LI><A NAME="toc3.87">3.87</A> <A HREF="funcref-132.html">joy_uninstall</A>
<LI><A NAME="toc3.88">3.88</A> <A HREF="funcref-133.html">joy_unload</A>
<LI><A NAME="toc3.89">3.89</A> <A HREF="funcref-134.html">kbhit</A>
<LI><A NAME="toc3.90">3.90</A> <A HREF="funcref-135.html">labs</A>
<LI><A NAME="toc3.91">3.91</A> <A HREF="funcref-136.html">ltoa</A>
<LI><A NAME="toc3.92">3.92</A> <A HREF="funcref-137.html">localeconv</A>
<LI><A NAME="toc3.93">3.93</A> <A HREF="funcref-138.html">longjmp</A>
<LI><A NAME="toc3.94">3.94</A> <A HREF="funcref-139.html">malloc</A>
<LI><A NAME="toc3.95">3.95</A> <A HREF="funcref-140.html">memchr</A>
<LI><A NAME="toc3.96">3.96</A> <A HREF="funcref-141.html">memcpy</A>
<LI><A NAME="toc3.97">3.97</A> <A HREF="funcref-142.html">memmove</A>
<LI><A NAME="toc3.98">3.98</A> <A HREF="funcref-143.html">memset</A>
<LI><A NAME="toc3.99">3.99</A> <A HREF="funcref-144.html">mod_free</A>
<LI><A NAME="toc3.100">3.100</A> <A HREF="funcref-145.html">mod_load</A>
<LI><A NAME="toc3.101">3.101</A> <A HREF="funcref-146.html">mouse_setbox</A>
<LI><A NAME="toc3.102">3.102</A> <A HREF="funcref-147.html">mouse_getbox</A>
<LI><A NAME="toc3.103">3.103</A> <A HREF="funcref-148.html">mouse_buttons</A>
<LI><A NAME="toc3.104">3.104</A> <A HREF="funcref-149.html">mouse_geterrormsg</A>
<LI><A NAME="toc3.105">3.105</A> <A HREF="funcref-150.html">mouse_hide</A>
<LI><A NAME="toc3.106">3.106</A> <A HREF="funcref-151.html">mouse_info</A>
<LI><A NAME="toc3.107">3.107</A> <A HREF="funcref-152.html">mouse_install</A>
<LI><A NAME="toc3.108">3.108</A> <A HREF="funcref-153.html">mouse_ioctl</A>
<LI><A NAME="toc3.109">3.109</A> <A HREF="funcref-154.html">mouse_load_driver</A>
<LI><A NAME="toc3.110">3.110</A> <A HREF="funcref-155.html">mouse_move</A>
<LI><A NAME="toc3.111">3.111</A> <A HREF="funcref-156.html">mouse_pos</A>
<LI><A NAME="toc3.112">3.112</A> <A HREF="funcref-157.html">mouse_show</A>
<LI><A NAME="toc3.113">3.113</A> <A HREF="funcref-158.html">mouse_uninstall</A>
<LI><A NAME="toc3.114">3.114</A> <A HREF="funcref-159.html">mouse_unload</A>
<LI><A NAME="toc3.115">3.115</A> <A HREF="funcref-160.html">offsetof</A>
<LI><A NAME="toc3.116">3.116</A> <A HREF="funcref-161.html">open</A>
<LI><A NAME="toc3.117">3.117</A> <A HREF="funcref-162.html">peekbsys</A>
<LI><A NAME="toc3.118">3.118</A> <A HREF="funcref-163.html">peekwsys</A>
<LI><A NAME="toc3.119">3.119</A> <A HREF="funcref-164.html">perror</A>
<LI><A NAME="toc3.120">3.120</A> <A HREF="funcref-165.html">pokebsys</A>
<LI><A NAME="toc3.121">3.121</A> <A HREF="funcref-166.html">pokewsys</A>
<LI><A NAME="toc3.122">3.122</A> <A HREF="funcref-167.html">qsort</A>
<LI><A NAME="toc3.123">3.123</A> <A HREF="funcref-168.html">raise</A>
<LI><A NAME="toc3.124">3.124</A> <A HREF="funcref-169.html">rand</A>
<LI><A NAME="toc3.125">3.125</A> <A HREF="funcref-170.html">realloc</A>
<LI><A NAME="toc3.126">3.126</A> <A HREF="funcref-171.html">remove</A>
<LI><A NAME="toc3.127">3.127</A> <A HREF="funcref-172.html">rename</A>
<LI><A NAME="toc3.128">3.128</A> <A HREF="funcref-173.html">reset_brk</A>
<LI><A NAME="toc3.129">3.129</A> <A HREF="funcref-174.html">revers</A>
<LI><A NAME="toc3.130">3.130</A> <A HREF="funcref-175.html">screensize</A>
<LI><A NAME="toc3.131">3.131</A> <A HREF="funcref-176.html">set_brk</A>
<LI><A NAME="toc3.132">3.132</A> <A HREF="funcref-177.html">setjmp</A>
<LI><A NAME="toc3.133">3.133</A> <A HREF="funcref-178.html">setlocale</A>
<LI><A NAME="toc3.134">3.134</A> <A HREF="funcref-179.html">signal</A>
<LI><A NAME="toc3.135">3.135</A> <A HREF="funcref-180.html">sleep</A>
<LI><A NAME="toc3.136">3.136</A> <A HREF="funcref-181.html">slow</A>
<LI><A NAME="toc3.137">3.137</A> <A HREF="funcref-182.html">srand</A>
<LI><A NAME="toc3.138">3.138</A> <A HREF="funcref-183.html">strcasecmp</A>
<LI><A NAME="toc3.139">3.139</A> <A HREF="funcref-184.html">strcat</A>
<LI><A NAME="toc3.140">3.140</A> <A HREF="funcref-185.html">strchr</A>
<LI><A NAME="toc3.141">3.141</A> <A HREF="funcref-186.html">strcmp</A>
<LI><A NAME="toc3.142">3.142</A> <A HREF="funcref-187.html">strcoll</A>
<LI><A NAME="toc3.143">3.143</A> <A HREF="funcref-188.html">strcpy</A>
<LI><A NAME="toc3.144">3.144</A> <A HREF="funcref-189.html">strcspn</A>
<LI><A NAME="toc3.145">3.145</A> <A HREF="funcref-190.html">strdup</A>
<LI><A NAME="toc3.146">3.146</A> <A HREF="funcref-191.html">strerror</A>
<LI><A NAME="toc3.147">3.147</A> <A HREF="funcref-192.html">stricmp</A>
<LI><A NAME="toc3.148">3.148</A> <A HREF="funcref-193.html">strlen</A>
<LI><A NAME="toc3.149">3.149</A> <A HREF="funcref-194.html">strlower</A>
<LI><A NAME="toc3.150">3.150</A> <A HREF="funcref-195.html">strlwr</A>
<LI><A NAME="toc3.151">3.151</A> <A HREF="funcref-196.html">strncat</A>
<LI><A NAME="toc3.152">3.152</A> <A HREF="funcref-197.html">strncmp</A>
<LI><A NAME="toc3.153">3.153</A> <A HREF="funcref-198.html">strncpy</A>
<LI><A NAME="toc3.154">3.154</A> <A HREF="funcref-199.html">strrchr</A>
<LI><A NAME="toc3.155">3.155</A> <A HREF="funcref-200.html">strspn</A>
<LI><A NAME="toc3.156">3.156</A> <A HREF="funcref-201.html">strstr</A>
<LI><A NAME="toc3.157">3.157</A> <A HREF="funcref-202.html">strtok</A>
<LI><A NAME="toc3.158">3.158</A> <A HREF="funcref-203.html">strxfrm</A>
<LI><A NAME="toc3.159">3.159</A> <A HREF="funcref-204.html">strupper</A>
<LI><A NAME="toc3.160">3.160</A> <A HREF="funcref-205.html">strupr</A>
<LI><A NAME="toc3.161">3.161</A> <A HREF="funcref-206.html">textcolor</A>
<LI><A NAME="toc3.162">3.162</A> <A HREF="funcref-207.html">tgi_bar</A>
<LI><A NAME="toc3.163">3.163</A> <A HREF="funcref-208.html">tgi_circle</A>
<LI><A NAME="toc3.164">3.164</A> <A HREF="funcref-209.html">tgi_clear</A>
<LI><A NAME="toc3.165">3.165</A> <A HREF="funcref-210.html">tgi_done</A>
<LI><A NAME="toc3.166">3.166</A> <A HREF="funcref-211.html">tgi_getcolor</A>
<LI><A NAME="toc3.167">3.167</A> <A HREF="funcref-212.html">tgi_getcolorcount</A>
<LI><A NAME="toc3.168">3.168</A> <A HREF="funcref-213.html">tgi_getdefpalette</A>
<LI><A NAME="toc3.169">3.169</A> <A HREF="funcref-214.html">tgi_geterror</A>
<LI><A NAME="toc3.170">3.170</A> <A HREF="funcref-215.html">tgi_geterrormsg</A>
<LI><A NAME="toc3.171">3.171</A> <A HREF="funcref-216.html">tgi_getmaxcolor</A>
<LI><A NAME="toc3.172">3.172</A> <A HREF="funcref-217.html">tgi_getmaxx</A>
<LI><A NAME="toc3.173">3.173</A> <A HREF="funcref-218.html">tgi_getmaxy</A>
<LI><A NAME="toc3.174">3.174</A> <A HREF="funcref-219.html">tgi_getpagecount</A>
<LI><A NAME="toc3.175">3.175</A> <A HREF="funcref-220.html">tgi_getpalette</A>
<LI><A NAME="toc3.176">3.176</A> <A HREF="funcref-221.html">tgi_getpixel</A>
<LI><A NAME="toc3.177">3.177</A> <A HREF="funcref-222.html">tgi_getxres</A>
<LI><A NAME="toc3.178">3.178</A> <A HREF="funcref-223.html">tgi_getyres</A>
<LI><A NAME="toc3.179">3.179</A> <A HREF="funcref-224.html">tgi_gotoxy</A>
<LI><A NAME="toc3.180">3.180</A> <A HREF="funcref-225.html">tgi_init</A>
<LI><A NAME="toc3.181">3.181</A> <A HREF="funcref-226.html">tgi_install</A>
<LI><A NAME="toc3.182">3.182</A> <A HREF="funcref-227.html">tgi_ioctl</A>
<LI><A NAME="toc3.183">3.183</A> <A HREF="funcref-228.html">tgi_line</A>
<LI><A NAME="toc3.184">3.184</A> <A HREF="funcref-229.html">tgi_lineto</A>
<LI><A NAME="toc3.185">3.185</A> <A HREF="funcref-230.html">tgi_load</A>
<LI><A NAME="toc3.186">3.186</A> <A HREF="funcref-231.html">tgi_load_driver</A>
<LI><A NAME="toc3.187">3.187</A> <A HREF="funcref-232.html">tgi_outtext</A>
<LI><A NAME="toc3.188">3.188</A> <A HREF="funcref-233.html">tgi_outtextxy</A>
<LI><A NAME="toc3.189">3.189</A> <A HREF="funcref-234.html">tgi_setcolor</A>
<LI><A NAME="toc3.190">3.190</A> <A HREF="funcref-235.html">tgi_setdrawpage</A>
<LI><A NAME="toc3.191">3.191</A> <A HREF="funcref-236.html">tgi_setpalette</A>
<LI><A NAME="toc3.192">3.192</A> <A HREF="funcref-237.html">tgi_setpixel</A>
<LI><A NAME="toc3.193">3.193</A> <A HREF="funcref-238.html">tgi_setviewpage</A>
<LI><A NAME="toc3.194">3.194</A> <A HREF="funcref-239.html">tgi_textheight</A>
<LI><A NAME="toc3.195">3.195</A> <A HREF="funcref-240.html">tgi_textstyle</A>
<LI><A NAME="toc3.196">3.196</A> <A HREF="funcref-241.html">tgi_textwidth</A>
<LI><A NAME="toc3.197">3.197</A> <A HREF="funcref-242.html">tgi_uninstall</A>
<LI><A NAME="toc3.198">3.198</A> <A HREF="funcref-243.html">tgi_unload</A>
<LI><A NAME="toc3.199">3.199</A> <A HREF="funcref-244.html">time</A>
<LI><A NAME="toc3.200">3.200</A> <A HREF="funcref-245.html">toggle_videomode</A>
<LI><A NAME="toc3.201">3.201</A> <A HREF="funcref-246.html">tolower</A>
<LI><A NAME="toc3.202">3.202</A> <A HREF="funcref-247.html">toupper</A>
<LI><A NAME="toc3.203">3.203</A> <A HREF="funcref-248.html">ultoa</A>
<LI><A NAME="toc3.204">3.204</A> <A HREF="funcref-249.html">unlink</A>
<LI><A NAME="toc3.205">3.205</A> <A HREF="funcref-250.html">utoa</A>
<LI><A NAME="toc3.206">3.206</A> <A HREF="funcref-251.html">vcprintf</A>
<LI><A NAME="toc3.207">3.207</A> <A HREF="funcref-252.html">videomode</A>
<LI><A NAME="toc3.208">3.208</A> <A HREF="funcref-253.html">wherex</A>
<LI><A NAME="toc3.209">3.209</A> <A HREF="funcref-254.html">wherey</A>
</UL>
<HR>
<A HREF="funcref-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
