<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: fcntl.h</TITLE>
 <LINK HREF="funcref-21.html" REL=next>
 <LINK HREF="funcref-19.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-21.html">Next</A>
<A HREF="funcref-19.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="fcntl.h"></A> 2.18 <A HREF="funcref.html#toc2.18"><CODE>fcntl.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-81.html#close">close</A></LI>
<LI>
<A HREF="funcref-82.html#creat">creat</A></LI>
<LI>
<A HREF="funcref-161.html#open">open</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-21.html">Next</A>
<A HREF="funcref-19.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
