<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: _randomize</TITLE>
 <LINK HREF="funcref-52.html" REL=next>
 <LINK HREF="funcref-50.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-52.html">Next</A>
<A HREF="funcref-50.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_randomize"></A> 3.6 <A HREF="funcref.html#toc3.6">_randomize</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Initialize the pseudo random number generator.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void _randomize (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function initializes the random number generator with
a seed derived from fast changing hardware events, so the seed itself can be
considered random to a certain degree.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The randomness of the seed depends on the machine hardware.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-169.html#rand">rand</A>,
<A HREF="funcref-182.html#srand">srand</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-52.html">Next</A>
<A HREF="funcref-50.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
