<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: atol</TITLE>
 <LINK HREF="funcref-68.html" REL=next>
 <LINK HREF="funcref-66.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-68.html">Next</A>
<A HREF="funcref-66.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="atol"></A> 3.22 <A HREF="funcref.html#toc3.22">atol</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Convert a string to a long integer.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>long __fastcall__ atol (const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>atol</CODE> converts the given string into a long integer.
Conversion stops as soon as any invalid character is encountered.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>There is no way to detect any conversion errors.</LI>
<LI>The function does not check for an numerical overflow when converting.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-66.html#atoi">atoi</A>,
<A HREF="funcref-127.html#itoa">itoa</A>,
<A HREF="funcref-136.html#ltoa">ltoa</A>,
<A HREF="funcref-248.html#ultoa">ultoa</A>,
<A HREF="funcref-250.html#utoa">utoa</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-68.html">Next</A>
<A HREF="funcref-66.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
