<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: dio.h</TITLE>
 <LINK HREF="funcref-18.html" REL=next>
 <LINK HREF="funcref-16.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-18.html">Next</A>
<A HREF="funcref-16.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="dio.h"></A> 2.15 <A HREF="funcref.html#toc2.15"><CODE>dio.h</CODE></A></H2>


<P>(incomplete)</P>


<HR>
<A HREF="funcref-18.html">Next</A>
<A HREF="funcref-16.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
