<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: em_unload</TITLE>
 <LINK HREF="funcref-101.html" REL=next>
 <LINK HREF="funcref-99.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-101.html">Next</A>
<A HREF="funcref-99.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_unload"></A> 3.55 <A HREF="funcref.html#toc3.55">em_unload</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Unload an extended memory driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-18.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ em_unload (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function unloads a loaded extended memory driver and
frees all memory allocated for the driver.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function does nothing if no driver is loaded.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-96.html#em_load_driver">em_load_driver</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-101.html">Next</A>
<A HREF="funcref-99.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
