<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: utoa</TITLE>
 <LINK HREF="funcref-251.html" REL=next>
 <LINK HREF="funcref-249.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-251.html">Next</A>
<A HREF="funcref-249.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="utoa"></A> 3.205 <A HREF="funcref.html#toc3.205">utoa</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Convert an unsigned integer into a string.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ utoa (unsigned val, char* buf, int radix);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>itoa</CODE> converts the unsigned integer <CODE>val</CODE> into a string
using <CODE>radix</CODE> as the base.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>There are no provisions to prevent a buffer overflow.</LI>
<LI>The function is non standard, so it is not available in strict ANSI mode.
You should probably use <CODE>sprintf</CODE> instead.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-66.html#atoi">atoi</A>,
<A HREF="funcref-67.html#atol">atol</A>,
<A HREF="funcref-127.html#itoa">itoa</A>,
<A HREF="funcref-136.html#ltoa">ltoa</A>,
<A HREF="funcref-248.html#ultoa">ultoa</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-251.html">Next</A>
<A HREF="funcref-249.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
