<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: string.h</TITLE>
 <LINK HREF="funcref-40.html" REL=next>
 <LINK HREF="funcref-38.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-40.html">Next</A>
<A HREF="funcref-38.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="string.h"></A> 2.37 <A HREF="funcref.html#toc2.37"><CODE>string.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-52.html#_stroserror">_stroserror</A></LI>
<LI>
<A HREF="funcref-71.html#bzero">bzero</A></LI>
<LI>
<A HREF="funcref-140.html#memchr">memchr</A></LI>
<LI>
<A HREF="funcref-141.html#memcpy">memcpy</A></LI>
<LI>
<A HREF="funcref-142.html#memmove">memmove</A></LI>
<LI>
<A HREF="funcref-143.html#memset">memset</A></LI>
<LI>
<A HREF="funcref-183.html#strcasecmp">strcasecmp</A></LI>
<LI>
<A HREF="funcref-184.html#strcat">strcat</A></LI>
<LI>
<A HREF="funcref-185.html#strchr">strchr</A></LI>
<LI>
<A HREF="funcref-186.html#strcmp">strcmp</A></LI>
<LI>
<A HREF="funcref-187.html#strcoll">strcoll</A></LI>
<LI>
<A HREF="funcref-188.html#strcpy">strcpy</A></LI>
<LI>
<A HREF="funcref-189.html#strcspn">strcspn</A></LI>
<LI>
<A HREF="funcref-190.html#strdup">strdup</A></LI>
<LI>
<A HREF="funcref-191.html#strerror">strerror</A></LI>
<LI>
<A HREF="funcref-192.html#stricmp">stricmp</A></LI>
<LI>
<A HREF="funcref-193.html#strlen">strlen</A></LI>
<LI>
<A HREF="funcref-194.html#strlower">strlower</A></LI>
<LI>
<A HREF="funcref-195.html#strlwr">strlwr</A></LI>
<LI>
<A HREF="funcref-196.html#strncat">strncat</A></LI>
<LI>
<A HREF="funcref-197.html#strncmp">strncmp</A></LI>
<LI>
<A HREF="funcref-198.html#strncpy">strncpy</A></LI>
<LI>
<A HREF="funcref-199.html#strrchr">strrchr</A></LI>
<LI>
<A HREF="funcref-200.html#strspn">strspn</A></LI>
<LI>
<A HREF="funcref-201.html#strstr">strstr</A></LI>
<LI>
<A HREF="funcref-202.html#strtok">strtok</A></LI>
<LI>
<A HREF="funcref-203.html#strxfrm">strxfrm</A></LI>
<LI>
<A HREF="funcref-204.html#strupper">strupper</A></LI>
<LI>
<A HREF="funcref-205.html#strupr">strupr</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-40.html">Next</A>
<A HREF="funcref-38.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
