<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: mouse.h</TITLE>
 <LINK HREF="funcref-26.html" REL=next>
 <LINK HREF="funcref-24.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-26.html">Next</A>
<A HREF="funcref-24.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="mouse.h"></A> 2.23 <A HREF="funcref.html#toc2.23"><CODE>mouse.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-154.html#mouse_load_driver">mouse_load_driver</A></LI>
<LI>
<A HREF="funcref-159.html#mouse_unload">mouse_unload</A></LI>
<LI>
<A HREF="funcref-152.html#mouse_install">mouse_install</A></LI>
<LI>
<A HREF="funcref-158.html#mouse_uninstall">mouse_uninstall</A></LI>
<LI>
<A HREF="funcref-150.html#mouse_hide">mouse_hide</A></LI>
<LI>
<A HREF="funcref-157.html#mouse_show">mouse_show</A></LI>
<LI>
<A HREF="funcref-146.html#mouse_setbox">mouse_setbox</A></LI>
<LI>
<A HREF="funcref-147.html#mouse_getbox">mouse_getbox</A></LI>
<LI>
<A HREF="funcref-155.html#mouse_move">mouse_move</A></LI>
<LI>
<A HREF="funcref-148.html#mouse_buttons">mouse_buttons</A></LI>
<LI>
<A HREF="funcref-156.html#mouse_pos">mouse_pos</A></LI>
<LI>
<A HREF="funcref-151.html#mouse_info">mouse_info</A></LI>
<LI>
<A HREF="funcref-153.html#mouse_ioctl">mouse_ioctl</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-26.html">Next</A>
<A HREF="funcref-24.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
