<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: stdio.h</TITLE>
 <LINK HREF="funcref-38.html" REL=next>
 <LINK HREF="funcref-36.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-38.html">Next</A>
<A HREF="funcref-36.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="stdio.h"></A> 2.35 <A HREF="funcref.html#toc2.35"><CODE>stdio.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-79.html#clearerr">clearerr</A></LI>
<LI>
<A HREF="funcref-104.html#feof">feof</A></LI>
<LI>
<A HREF="funcref-105.html#ferror">ferror</A></LI>
<LI>
<A HREF="funcref-106.html#fileno">fileno</A></LI>
<LI>
<A HREF="funcref-172.html#rename">rename</A></LI>
<LI>
<A HREF="funcref-171.html#remove">remove</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-38.html">Next</A>
<A HREF="funcref-36.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
