<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: em_install</TITLE>
 <LINK HREF="funcref-96.html" REL=next>
 <LINK HREF="funcref-94.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-96.html">Next</A>
<A HREF="funcref-94.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_install"></A> 3.50 <A HREF="funcref.html#toc3.50">em_install</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Install an already loaded extended memory driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-18.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char _fastcall__ em_install (void* driver);</CODE></P>
<DT><B>Description</B><DD>
<P>The function installs an already loaded extended memory driver
and returns an error code. The function may be used to install a driver linked
statically to the program.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Not all drivers are able to detect if the supported hardware is really
present.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-96.html#em_load_driver">em_load_driver</A>,
<A HREF="funcref-99.html#em_uninstall">em_uninstall</A>,
<A HREF="funcref-100.html#em_unload">em_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-96.html">Next</A>
<A HREF="funcref-94.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
