<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: stdlib.h</TITLE>
 <LINK HREF="funcref-39.html" REL=next>
 <LINK HREF="funcref-37.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-39.html">Next</A>
<A HREF="funcref-37.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="stdlib.h"></A> 2.36 <A HREF="funcref.html#toc2.36"><CODE>stdlib.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-46.html#_heapadd">_heapadd</A></LI>
<LI>
<A HREF="funcref-47.html#_heapblocksize">_heapblocksize</A></LI>
<LI>
<A HREF="funcref-48.html#_heapmaxavail">_heapmaxavail</A></LI>
<LI>
<A HREF="funcref-49.html#_heapmemavail">_heapmemavail</A></LI>
<LI>
<A HREF="funcref-50.html#_poserror">_poserror</A></LI>
<LI>
<A HREF="funcref-51.html#_randomize">_randomize</A></LI>
<LI>
<A HREF="funcref-53.html#_swap">_swap</A></LI>
<LI>
<A HREF="funcref-62.html#abort">abort</A></LI>
<LI>
<A HREF="funcref-63.html#abs">abs</A></LI>
<LI>
<A HREF="funcref-65.html#atexit">atexit</A></LI>
<LI>
<A HREF="funcref-66.html#atoi">atoi</A></LI>
<LI>
<A HREF="funcref-67.html#atol">atol</A></LI>
<LI>
<A HREF="funcref-70.html#bsearch">bsearch</A></LI>
<LI>
<A HREF="funcref-73.html#calloc">calloc</A></LI>
<LI>
<A HREF="funcref-91.html#div">div</A></LI>
<LI>
<A HREF="funcref-102.html#exit">exit</A></LI>
<LI>
<A HREF="funcref-107.html#free">free</A></LI>
<LI>
<A HREF="funcref-109.html#getenv">getenv</A></LI>
<LI>
<A HREF="funcref-127.html#itoa">itoa</A></LI>
<LI>
<A HREF="funcref-135.html#labs">labs</A></LI>
<LI>
<A HREF="funcref-136.html#ltoa">ltoa</A></LI>
<LI>
<A HREF="funcref-139.html#malloc">malloc</A></LI>
<LI>
<A HREF="funcref-164.html#perror">perror</A></LI>
<LI>
<A HREF="funcref-167.html#qsort">qsort</A></LI>
<LI>
<A HREF="funcref-169.html#rand">rand</A></LI>
<LI>
<A HREF="funcref-170.html#realloc">realloc</A></LI>
<LI>
<A HREF="funcref-182.html#srand">srand</A></LI>
<LI>
<A HREF="funcref-248.html#ultoa">ultoa</A></LI>
<LI>
<A HREF="funcref-250.html#utoa">utoa</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-39.html">Next</A>
<A HREF="funcref-37.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
