<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: abort</TITLE>
 <LINK HREF="funcref-63.html" REL=next>
 <LINK HREF="funcref-61.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-63.html">Next</A>
<A HREF="funcref-61.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="abort"></A> 3.17 <A HREF="funcref.html#toc3.17">abort</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Terminates a program abnormally.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void abort (void);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>abort</CODE> raises <CODE>SIGABRT</CODE>, writes a termination message
on stderr, then terminates the program with an exit code of 3.</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-64.html#assert">assert</A>,
<A HREF="funcref-102.html#exit">exit</A>,
<A HREF="funcref-168.html#raise">raise</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-63.html">Next</A>
<A HREF="funcref-61.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
