<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: fast</TITLE>
 <LINK HREF="funcref-104.html" REL=next>
 <LINK HREF="funcref-102.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-104.html">Next</A>
<A HREF="funcref-102.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="fast"></A> 3.58 <A HREF="funcref.html#toc3.58">fast</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Switch the C128 into 2MHz mode.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-9.html#c128.h">c128.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void fast (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will switch the clock of the C128 to 2MHz. This
will nearly double the speed compared to slow mode.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is specific to the C128.</LI>
<LI>2MHz clock will not work in 40 column mode.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>C128</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-181.html#slow">slow</A>,
<A HREF="funcref-245.html#toggle_videomode">toggle_videomode</A>,
<A HREF="funcref-252.html#videomode">videomode</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-104.html">Next</A>
<A HREF="funcref-102.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
