<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: strerror</TITLE>
 <LINK HREF="funcref-192.html" REL=next>
 <LINK HREF="funcref-190.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-192.html">Next</A>
<A HREF="funcref-190.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strerror"></A> 3.146 <A HREF="funcref.html#toc3.146">strerror</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return a string describing an error code.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strerror (int errcode);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strerror</CODE> function returns a string describing the
given error code. If an invalid error code is passed, the string "Unknown
error" is returned, and <CODE>errno</CODE> is set to <CODE>EINVAL</CODE>. In all other cases,
<CODE>errno</CODE> is left untouched.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>While the return type of the function is a <CODE>char*</CODE>, the returned
string must not be modified by the caller!</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-52.html#_stroserror">_stroserror</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-192.html">Next</A>
<A HREF="funcref-190.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
