<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: strcpy</TITLE>
 <LINK HREF="funcref-189.html" REL=next>
 <LINK HREF="funcref-187.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-189.html">Next</A>
<A HREF="funcref-187.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strcpy"></A> 3.143 <A HREF="funcref.html#toc3.143">strcpy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Copy a string.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strcpy (char* s1, const char* s2);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strcpy</CODE> function copies the string pointed to by
<CODE>s2</CODE> (including the terminating null byte) into the array pointed to by
<CODE>s1</CODE>. The function will always return <CODE>s1</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>If copying takes place between objects that overlap, the behaviour
is undefined.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-184.html#strcat">strcat</A>,
<A HREF="funcref-196.html#strncat">strncat</A>,
<A HREF="funcref-198.html#strncpy">strncpy</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
#include &lt;string.h&gt;

static char hello[14];

strcpy (hello, "Hello world!\n");
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-189.html">Next</A>
<A HREF="funcref-187.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
