<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: ctype.h</TITLE>
 <LINK HREF="funcref-16.html" REL=next>
 <LINK HREF="funcref-14.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-16.html">Next</A>
<A HREF="funcref-14.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="ctype.h"></A> 2.13 <A HREF="funcref.html#toc2.13"><CODE>ctype.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-114.html#isalnum">isalnum</A></LI>
<LI>
<A HREF="funcref-115.html#isalpha">isalpha</A></LI>
<LI>
<A HREF="funcref-116.html#isascii">isascii</A></LI>
<LI>
<A HREF="funcref-117.html#isblank">isblank</A></LI>
<LI>
<A HREF="funcref-118.html#iscntrl">iscntrl</A></LI>
<LI>
<A HREF="funcref-119.html#isdigit">isdigit</A></LI>
<LI>
<A HREF="funcref-120.html#isgraph">isgraph</A></LI>
<LI>
<A HREF="funcref-121.html#islower">islower</A></LI>
<LI>
<A HREF="funcref-122.html#isprint">isprint</A></LI>
<LI>
<A HREF="funcref-123.html#ispunct">ispunct</A></LI>
<LI>
<A HREF="funcref-124.html#isspace">isspace</A></LI>
<LI>
<A HREF="funcref-125.html#isupper">isupper</A></LI>
<LI>
<A HREF="funcref-126.html#isxdigit">isxdigit</A></LI>
<LI>
<A HREF="funcref-246.html#tolower">tolower</A></LI>
<LI>
<A HREF="funcref-247.html#toupper">toupper</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-16.html">Next</A>
<A HREF="funcref-14.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
