<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: strtok</TITLE>
 <LINK HREF="funcref-203.html" REL=next>
 <LINK HREF="funcref-201.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-203.html">Next</A>
<A HREF="funcref-201.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strtok"></A> 3.157 <A HREF="funcref.html#toc3.157">strtok</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Break a string into tokens.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strtok (char* s1, const char* s2);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>strtok</CODE> will break the string s1 into a sequence of
tokens, which are delimited by characters from the string s2. The first call
to <CODE>strtok</CODE> will return a pointer to the first token in the string s1.
Following calls must pass a <CODE>NULL</CODE> pointer as s1 in order to get the next
token in the string. Different sets of delimiters may be used for the
subsequent calls to <CODE>strtok</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI><CODE>strtok</CODE> will modify the string s1.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-189.html#strcspn">strcspn</A>,</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-203.html">Next</A>
<A HREF="funcref-201.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
