<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: offsetof</TITLE>
 <LINK HREF="funcref-161.html" REL=next>
 <LINK HREF="funcref-159.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-161.html">Next</A>
<A HREF="funcref-159.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="offsetof"></A> 3.115 <A HREF="funcref.html#toc3.115">offsetof</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Calculate the offset of a struct or union member.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-36.html#stddef.h">stddef.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>size_t offsetof (type, member);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>offsetof</CODE> calculates the address offset of a <CODE>struct</CODE>
or <CODE>union</CODE> member.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-161.html">Next</A>
<A HREF="funcref-159.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
