<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: cclearxy</TITLE>
 <LINK HREF="funcref-76.html" REL=next>
 <LINK HREF="funcref-74.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-76.html">Next</A>
<A HREF="funcref-74.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cclearxy"></A> 3.30 <A HREF="funcref.html#toc3.30">cclearxy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Clear part of a line (write a given number of spaces) starting
at a specific screen position.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cclearxy (unsigned char x, unsigned char y, unsigned char length);</CODE></P>
<DT><B>Description</B><DD>
<P>The function moves the cursor to a specific position, and
will then clear part of the line by writing <CODE>length</CODE> spaces in the current
text color.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-74.html#cclear">cclear</A>,
<A HREF="funcref-80.html#clrscr">clrscr</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-76.html">Next</A>
<A HREF="funcref-74.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
