<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: remove</TITLE>
 <LINK HREF="funcref-172.html" REL=next>
 <LINK HREF="funcref-170.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-172.html">Next</A>
<A HREF="funcref-170.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="remove"></A> 3.126 <A HREF="funcref.html#toc3.126">remove</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Delete a file.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-37.html#stdio.h">stdio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ remove (const char* name);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>remove</CODE> deletes the file with the given name. On success,
zero is returned. On error, -1 is returned and <CODE>errno</CODE> is set to an error
code describing the reason for the failure.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>This function is not available on all cc65 targets (depends on the
availability of file I/O).</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-172.html#rename">rename</A>,
<A HREF="funcref-249.html#unlink">unlink</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
#include &lt;stdio.h&gt;

#define FILENAME "helloworld"

if (remove (FILENAME) == 0) {
    printf ("We deleted %s successfully\n", FILENAME);
} else {
    printf ("There was a problem deleting %s\n", FILENAME);
}
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-172.html">Next</A>
<A HREF="funcref-170.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
