<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: clrscr</TITLE>
 <LINK HREF="funcref-81.html" REL=next>
 <LINK HREF="funcref-79.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-81.html">Next</A>
<A HREF="funcref-79.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="clrscr"></A> 3.35 <A HREF="funcref.html#toc3.35">clrscr</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Clear the text screen.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void clrscr (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function clears the text screen and moves the cursor to
the upper left corner.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-74.html#cclear">cclear</A>,
<A HREF="funcref-75.html#cclearxy">cclearxy</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-81.html">Next</A>
<A HREF="funcref-79.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
