<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: perror</TITLE>
 <LINK HREF="funcref-165.html" REL=next>
 <LINK HREF="funcref-163.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-165.html">Next</A>
<A HREF="funcref-163.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="perror"></A> 3.119 <A HREF="funcref.html#toc3.119">perror</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Print an error message for the error in <CODE>errno</CODE>.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-37.html#stdio.h">stdio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ perror (const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>perror</CODE> prints an error message to <CODE>stderr</CODE>. If <CODE>s</CODE>
is not <CODE>NULL</CODE> and not an empty string, it is printed followed by a colon and
a blank. Then the error message for the current contents of <CODE>errno</CODE> is
printed followed by a newline. The message output is the same as returned by
<CODE>
<A HREF="funcref-191.html#strerror">strerror</A></CODE> with an argument of <CODE>errno</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-50.html#_poserror">_poserror</A>,
<A HREF="funcref-191.html#strerror">strerror</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-165.html">Next</A>
<A HREF="funcref-163.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
