<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: sleep</TITLE>
 <LINK HREF="funcref-181.html" REL=next>
 <LINK HREF="funcref-179.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-181.html">Next</A>
<A HREF="funcref-179.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="sleep"></A> 3.135 <A HREF="funcref.html#toc3.135">sleep</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Sleep for a specified amount of time.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#unistd.h">unistd.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ sleep (unsigned seconds);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will return after the specified number of
seconds have elapsed.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-181.html">Next</A>
<A HREF="funcref-179.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
