<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_setbox</TITLE>
 <LINK HREF="funcref-147.html" REL=next>
 <LINK HREF="funcref-145.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-147.html">Next</A>
<A HREF="funcref-145.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_setbox"></A> 3.101 <A HREF="funcref.html#toc3.101">mouse_setbox</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Specify a bounding box for the mouse cursor.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-25.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ mouse_setbox (const struct mouse_box* box);</CODE></P>
<DT><B>Description</B><DD>
<P>The function allows to set a bounding box for mouse movement.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function does not check if the mouse cursor is currently within the
given rectangle. Placing the mouse cursor within the bounding box is the
responsibility of the programmer.</LI>
<LI>While the bounding box may be larger than the actual screen size, the
standard mouse cursor draw routines may fail to set the cursor to coordinates
outside of the screen area. Depending on the platform, you may have to supply
your own mouse cursor routines.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-147.html#mouse_getbox">mouse_getbox</A>,
<A HREF="funcref-155.html#mouse_move">mouse_move</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-147.html">Next</A>
<A HREF="funcref-145.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
