<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: peekwsys</TITLE>
 <LINK HREF="funcref-164.html" REL=next>
 <LINK HREF="funcref-162.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-164.html">Next</A>
<A HREF="funcref-162.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="peekwsys"></A> 3.118 <A HREF="funcref.html#toc3.118">peekwsys</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read one word from a location in the system bank.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-13.html#cbm610.h">cbm610.h</A></CODE>,
<CODE>
<A HREF="funcref-12.html#cbm510.h">cbm510.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned __fastcall__ peekwsys (unsigned addr);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>peekwsys</CODE> reads one word from the given address in the
system bank (bank 15) of the CBM PET-II machines and returns it. Following
the usual 6502 conventions, the low byte is read from <CODE>addr</CODE>, and the
high byte is read from <CODE>addr+1</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>The order in which the two bytes are read is undefined.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-57.html#PEEK">PEEK</A>,
<A HREF="funcref-58.html#PEEKW">PEEKW</A>,
<A HREF="funcref-162.html#peekbsys">peekbsys</A>,
<A HREF="funcref-165.html#pokebsys">pokebsys</A>,
<A HREF="funcref-166.html#pokewsys">pokewsys</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-164.html">Next</A>
<A HREF="funcref-162.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
