<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: localeconv</TITLE>
 <LINK HREF="funcref-138.html" REL=next>
 <LINK HREF="funcref-136.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-138.html">Next</A>
<A HREF="funcref-136.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="localeconv"></A> 3.92 <A HREF="funcref.html#toc3.92">localeconv</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Returns a pointer to the current locale structure.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-23.html#locale.h">locale.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>struct lconv* localeconv (void);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>localeconv</CODE> returns a pointer to the current locale
structure.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>cc65 supports only the "C" locale, so even after setting a new locale
using <CODE>
<A HREF="funcref-178.html#setlocale">setlocale</A></CODE>, the structure returned will
always be the same.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-178.html#setlocale">setlocale</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-138.html">Next</A>
<A HREF="funcref-136.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
