<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_getxres</TITLE>
 <LINK HREF="funcref-223.html" REL=next>
 <LINK HREF="funcref-221.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-223.html">Next</A>
<A HREF="funcref-221.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_getxres"></A> 3.177 <A HREF="funcref.html#toc3.177">tgi_getxres</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Get number of horisontal pixels on the screen.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-40.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned __fastcall__ tgi_getxres (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Get number of horisontal pixels on the screen.
This is same as tgi_maxx()+1.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>Other tgi functions.</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>

<HR>
<A HREF="funcref-223.html">Next</A>
<A HREF="funcref-221.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
