<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Functions by header file: tgi.h</TITLE>
 <LINK HREF="funcref-41.html" REL=next>
 <LINK HREF="funcref-39.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-41.html">Next</A>
<A HREF="funcref-39.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="tgi.h"></A> 2.38 <A HREF="funcref.html#toc2.38"><CODE>tgi.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-207.html#tgi_bar">tgi_bar</A></LI>
<LI>
<A HREF="funcref-208.html#tgi_circle">tgi_circle</A></LI>
<LI>
<A HREF="funcref-209.html#tgi_clear">tgi_clear</A></LI>
<LI>
<A HREF="funcref-211.html#tgi_getcolor">tgi_getcolor</A></LI>
<LI>
<A HREF="funcref-212.html#tgi_getcolorcount">tgi_getcolorcount</A></LI>
<LI>
<A HREF="funcref-213.html#tgi_getdefpalette">tgi_getdefpalette</A></LI>
<LI>
<A HREF="funcref-210.html#tgi_done">tgi_done</A></LI>
<LI>
<A HREF="funcref-214.html#tgi_geterror">tgi_geterror</A></LI>
<LI>
<A HREF="funcref-215.html#tgi_geterrormsg">tgi_geterrormsg</A></LI>
<LI>
<A HREF="funcref-216.html#tgi_getmaxcolor">tgi_getmaxcolor</A></LI>
<LI>
<A HREF="funcref-217.html#tgi_getmaxx">tgi_getmaxx</A></LI>
<LI>
<A HREF="funcref-218.html#tgi_getmaxy">tgi_getmaxy</A></LI>
<LI>
<A HREF="funcref-219.html#tgi_getpagecount">tgi_getpagecount</A></LI>
<LI>
<A HREF="funcref-220.html#tgi_getpalette">tgi_getpalette</A></LI>
<LI>
<A HREF="funcref-221.html#tgi_getpixel">tgi_getpixel</A></LI>
<LI>
<A HREF="funcref-222.html#tgi_getxres">tgi_getxres</A></LI>
<LI>
<A HREF="funcref-223.html#tgi_getyres">tgi_getyres</A></LI>
<LI>
<A HREF="funcref-224.html#tgi_gotoxy">tgi_gotoxy</A></LI>
<LI>
<A HREF="funcref-225.html#tgi_init">tgi_init</A></LI>
<LI>
<A HREF="funcref-226.html#tgi_install">tgi_install</A></LI>
<LI>
<A HREF="funcref-227.html#tgi_ioctl">tgi_ioctl</A></LI>
<LI>
<A HREF="funcref-228.html#tgi_line">tgi_line</A></LI>
<LI>
<A HREF="funcref-229.html#tgi_lineto">tgi_lineto</A></LI>
<LI>
<A HREF="funcref-230.html#tgi_load">tgi_load</A></LI>
<LI>
<A HREF="funcref-231.html#tgi_load_driver">tgi_load_driver</A></LI>
<LI>
<A HREF="funcref-232.html#tgi_outtext">tgi_outtext</A></LI>
<LI>
<A HREF="funcref-233.html#tgi_outtextxy">tgi_outtextxy</A></LI>
<LI>
<A HREF="funcref-234.html#tgi_setcolor">tgi_setcolor</A></LI>
<LI>
<A HREF="funcref-235.html#tgi_setdrawpage">tgi_setdrawpage</A></LI>
<LI>
<A HREF="funcref-236.html#tgi_setpalette">tgi_setpalette</A></LI>
<LI>
<A HREF="funcref-237.html#tgi_setpixel">tgi_setpixel</A></LI>
<LI>
<A HREF="funcref-238.html#tgi_setviewpage">tgi_setviewpage</A></LI>
<LI>
<A HREF="funcref-239.html#tgi_textheight">tgi_textheight</A></LI>
<LI>
<A HREF="funcref-240.html#tgi_textstyle">tgi_textstyle</A></LI>
<LI>
<A HREF="funcref-241.html#tgi_textwidth">tgi_textwidth</A></LI>
<LI>
<A HREF="funcref-242.html#tgi_uninstall">tgi_uninstall</A></LI>
<LI>
<A HREF="funcref-243.html#tgi_unload">tgi_unload</A></LI>
</UL>
</P>

<HR>
<A HREF="funcref-41.html">Next</A>
<A HREF="funcref-39.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
