<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: atexit</TITLE>
 <LINK HREF="funcref-66.html" REL=next>
 <LINK HREF="funcref-64.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-66.html">Next</A>
<A HREF="funcref-64.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="atexit"></A> 3.20 <A HREF="funcref.html#toc3.20">atexit</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Register an exit function.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-38.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ atexit (void (*exitfunc) (void));</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>atexit</CODE> registers the function pointed to by
<CODE>exitfunc</CODE> as an exit function. Exit functions are called when the program
terminates, they are called in LIFO order (the last function registered is
called first). <CODE>atexit</CODE> returns zero on success and a nonzero value on
failure.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>A maximum of 5 exit functions can be registered.</LI>
<LI>There is no way to unregister an exit function.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-62.html#abort">abort</A>,
<A HREF="funcref-102.html#exit">exit</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-66.html">Next</A>
<A HREF="funcref-64.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
