<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: memchr</TITLE>
 <LINK HREF="funcref-141.html" REL=next>
 <LINK HREF="funcref-139.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-141.html">Next</A>
<A HREF="funcref-139.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="memchr"></A> 3.95 <A HREF="funcref.html#toc3.95">memchr</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Search for a character in a block of raw memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ strchr (const void* mem, int c, size_t count);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>memchr</CODE> function locates the first occurrence of <CODE>c</CODE>
(converted to a char) in the block of raw memory string pointed to by <CODE>mem</CODE>
that is of size <CODE>count</CODE>. Upon completion, the function returns a pointer to
the character found, or a null pointer if the character was not found.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-185.html#strchr">strchr</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-141.html">Next</A>
<A HREF="funcref-139.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
