<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 function reference: Alphabetical function reference: memcpy</TITLE>
 <LINK HREF="funcref-142.html" REL=next>
 <LINK HREF="funcref-140.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-142.html">Next</A>
<A HREF="funcref-140.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="memcpy"></A> 3.96 <A HREF="funcref.html#toc3.96">memcpy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Copy a memory area.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-39.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ memcpy (void* dest, const void* src, size_t count);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>memcpy</CODE> copies <CODE>count</CODE> bytes from the memory area
pointed to by <CODE>src</CODE> into the memory area pointed to by <CODE>dest</CODE>. It returns
<CODE>dest</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The result is undefined if the memory areas do overlap. Use
<CODE>
<A HREF="funcref-142.html#memmove">memmove</A></CODE> to copy overlapping memory areas.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-53.html#_swap">_swap</A>,
<A HREF="funcref-142.html#memmove">memmove</A>,
<A HREF="funcref-143.html#memset">memset</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-142.html">Next</A>
<A HREF="funcref-140.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
