<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>grc -- GEOS Resource Compiler: Usage</TITLE>
 <LINK HREF="grc-3.html" REL=next>
 <LINK HREF="grc-1.html" REL=previous>
 <LINK HREF="grc.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="grc-3.html">Next</A>
<A HREF="grc-1.html">Previous</A>
<A HREF="grc.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="grc.html#toc2">Usage</A></H2>

<P>grc accepts the following options:
<BLOCKQUOTE><CODE>
<PRE>
-f         force the writing of the output files
-o name    name the .c output file
-s name    name the .s output file
-l name    name the ld65 output file
-h         show this help
</PRE>
</CODE></BLOCKQUOTE>

When used as a VLIR linker, the correct syntax is:
<BLOCKQUOTE><CODE>
<PRE>
 grc -vlir output.cvt header.bin vlir0.bin vlir1.bin ...
</PRE>
</CODE></BLOCKQUOTE>

Default output names are made from input names with extensions replaced by
<CODE>.h</CODE> and <CODE>.s</CODE>.  <B>grc</B> will not overwrite existing files unless forced
to do so.  That is done to avoid situations where you have <CODE>test.c</CODE> and
<CODE>test.grc</CODE> files.  Both would put their output into <CODE>test.s</CODE>.  For that
reason, you should name your resource-files differently than sources, e.g.,
<CODE>resource.grc</CODE> or <CODE>apphead.grc</CODE>.</P>



<HR>
<A HREF="grc-3.html">Next</A>
<A HREF="grc-1.html">Previous</A>
<A HREF="grc.html#toc2">Contents</A>
</BODY>
</HTML>
