<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>grc -- GEOS Resource Compiler: Overview</TITLE>
 <LINK HREF="grc-2.html" REL=next>

 <LINK HREF="grc.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="grc-2.html">Next</A>
Previous
<A HREF="grc.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="grc.html#toc1">Overview</A></H2>

<P><B>grc</B> is a part of cc65's GEOS support.  The tool is necessary to
generate required and optional resources.  A required resource for every GEOS
application is the header, that is:  an icon, some strings, and some addresses.
Optional resources might be menu definitions, other headers (e.g., for data
files of an app.), dialog definitions, etc.  Without an application's header,
GEOS is unable to load and start it.</P>
<P>Currently, <B>grc</B> supports only menues and the required header definition,
along with support for building VLIR-structured files.</P>
<P><B>grc</B> generates output in three formats:  C header, <B>ca65</B> source (.s),
and, for linking VLIR, <B>ld65</B> configuration script.  That is because
application header data must be in assembly format, while menu definitions can
be translated easily into C.  The purpose of the C file is to include it as a
header in only one project file.  The assembly source should be processed by
<B>ca65</B>, and linked as the first object (read about 
<A HREF="grc-4.html#building-seq">the building process</A>).  The VLIR structure currently
is supported for only projects that are written entirely in assembly code.</P>
<P><B>grc</B> can be used also as a handy VLIR linker -- used to build
VLIR-structured <CODE>.cvt</CODE> files out of prepared binary chains.</P>



<HR>
<A HREF="grc-2.html">Next</A>
Previous
<A HREF="grc.html#toc1">Contents</A>
</BODY>
</HTML>
