<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>grc -- GEOS Resource Compiler: Appendix A -- example.grc</TITLE>
 <LINK HREF="grc-7.html" REL=previous>
 <LINK HREF="grc.html#toc8" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="grc-7.html">Previous</A>
<A HREF="grc.html#toc8">Contents</A>
<HR>
<H2><A NAME="example-grc"></A> <A NAME="s8">8.</A> <A HREF="grc.html#toc8">Appendix A -- example.grc</A></H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
; Note that MENU can define both menues and submenues.
; If you want to use any C operators (such as "|", "&amp;", etc.), do it WITHOUT
; any spaces between the arguments (the parser is simple and weak).

MENU subMenu1 15,0 VERTICAL
; This is a vertical menu, placed at (15,0).
{
; There are three items, all of them will call functions.
; The first and third ones are normal functions, see GEOSLib documentation for
; information about what the second function should return (it's a dynamic one).
    "subitem1" MENU_ACTION smenu1
    "subitem2" MENU_ACTION|DYN_SUB_MENU smenu2
    "subitem3" MENU_ACTION smenu3
}

;; Format:  MENU "name" left,top ALIGN { "itemname" TYPE pointer ... }

MENU mainMenu 0,0 HORIZONTAL
; Here, we have our main menu, placed at (0,0), and it is a horizontal menu.
; Because it is a top-level menu, you would register it in your C source by
; using:  DoMenu(&amp;mainMenu);
{
; There are two items -- a submenu and an action.
; This calls a submenu named subMenu1 (see previous definition).
    "first sub-menu" SUB_MENU subMenu1
; This will work the same as an EnterDeskTop() call in C source code.
    "quit" MENU_ACTION EnterDeskTop
}

;; Format:  HEADER &lt;GEOS_TYPE> "dosname" "classname" "version"

HEADER APPLICATION "MyFirstApp" "Class Name" "V1.0"
; This is a header for an APPLICATION which will be seen in the directory as a
; file named MyFirstApp with the Class-string "Class Name V1.0"
{
; Not all fields are required, default and current values will be used.
    author "Maciej Witkowiak"   ; always in quotes!
    info "Information text"     ; always in quotes!
;    date yy mm dd hh ss        ; always 5 fields!
;    dostype seq                ; can be:  PRG, SEQ, USR (only all UPPER- or lower-case)
;    structure seq              ; can be:  SEQ, VLIR (only UPPER- or lower-case)
    mode c64only                ; can be:  any, 40only, 80only, c64only
}
</PRE>
</CODE></BLOCKQUOTE>
</P>
<HR>
Next
<A HREF="grc-7.html">Previous</A>
<A HREF="grc.html#toc8">Contents</A>
</BODY>
</HTML>
