<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>cc65 Compiler Intro: Overview</TITLE>
 <LINK HREF="intro-2.html" REL=next>

 <LINK HREF="intro.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="intro-2.html">Next</A>
Previous
<A HREF="intro.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="intro.html#toc1">Overview</A></H2>


<P>This is a short intro of how to use the compiler and the bin-utils. It contains
a step-by-step example of how to build a complete application from one C and
one assembly modules. This file does <EM>not</EM> contain a complete reference for
the tools used in the process. There are separate files describing those tools,
in detail (see 
<A HREF="index.html">index.html</A>).</P>
<P>I do assume that you have downloaded and installed the compiler and
target-specific files. Windows users should use the friendly .exe installer
(named cc65-2.13.0-1.exe for version 2.13.0 of the package - adjust the
version number if necessary). It does not only install the target files, but
will also set up necessary environment variables for you.</P>
<P>If you're going for the .ZIP archives, please note that there is one file for
the host platform (Windows, DOS or OS/2), one file for each target platform
(C64 or whatever) and a separate file containing the docs (which include the
file you're currently reading). So for most uses, you will need at least 3
files and unpack all three into one directory. In case of the .ZIP archives,
you will also need to set the environment variables <CODE>CC65_INC</CODE>,
<CODE>LD65_LIB</CODE> and <CODE>LD65_CFG</CODE> as described below.</P>
<P><B>Note</B>: There is a much simpler way to compile this example, by using the
<B>cl65</B> compile-and-link utility. However, it makes sense to understand how
the separate steps work. How to do the example with the <B>cl65</B> utility is
described 
<A HREF="intro-5.html#using-cl65">later</A>.</P>


<H2><A NAME="ss1.1">1.1</A> <A HREF="intro.html#toc1.1">Before we start</A>
</H2>


<P>You will find a copy of the sample modules, used in the next section, in the
"<CODE>cc65/samples/tutorial</CODE>" directory. If you encounter problems with
missing include files and/or libraries, please check the environment variables
<CODE>CC65_INC</CODE>, <CODE>LD65_LIB</CODE> and <CODE>LD65_CFG</CODE>. They should point to the
<CODE>include</CODE>, <CODE>lib</CODE> and <CODE>cfg</CODE> subdirectories of the directory, where you
installed cc65.</P>


<H2><A NAME="ss1.2">1.2</A> <A HREF="intro.html#toc1.2">The sample modules</A>
</H2>


<P>To explain the development flow, I will use the following example modules:</P>
<P>hello.c:
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        #include &lt;stdio.h>
        #include &lt;stdlib.h>

        extern const char text[];       /* In text.s */

        int main (void)
        {
            printf ("%s\n", text);
            return EXIT_SUCCESS;
        }
</PRE>
<HR>
</CODE></BLOCKQUOTE>
</P>
<P>text.s:
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        .export _text
        _text:  .asciiz "Hello world!"
</PRE>
<HR>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss1.3">1.3</A> <A HREF="intro.html#toc1.3">Translation phases</A>
</H2>


<P>We assume that the target file should be named "hello", and the target system
is the C64.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    +---------+
    | hello.c |
    +---------+
         |
        cc65
         \/
    +---------+       +---------+
    | hello.s |       | text.s  |
    +---------+       +---------+
         |                 |
        ca65              ca65
         \/                \/
    +---------+       +---------+       +----------+       +---------+
    | hello.o |       | text.o  |       |  c64.o   |       | c64.lib |
    +---------+       +---------+       +----------+       +---------+
         |                    \          /                      |
         |                     \        /                       |
         |                      \      /                        |
         +----------------------->ld65&lt;-------------------------+
                                   \/
                                 hello
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P><CODE>c64.o</CODE> (the startup code) and <CODE>c64.lib</CODE> (the C64 version of the runtime
and C library) are provided in binary form in the cc65 package. Actually, the
startup code is contained in the library, so you won't need to care about it.</P>



<HR>
<A HREF="intro-2.html">Next</A>
Previous
<A HREF="intro.html#toc1">Contents</A>
</BODY>
</HTML>
