<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Atari Lynx specific information for cc65: Memory layout</TITLE>
 <LINK HREF="lynx-4.html" REL=next>
 <LINK HREF="lynx-2.html" REL=previous>
 <LINK HREF="lynx.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="lynx-4.html">Next</A>
<A HREF="lynx-2.html">Previous</A>
<A HREF="lynx.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="lynx.html#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area and the
kernal enabled, which gives a usable memory range of $400 - $C038.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>No conio support is currently available for the Lynx.</P>

<DT><B>Keyboard</B><DD>
<P>The Lynx "flabode" keys, Opt 1, Pause and Opt 2 are implemented using the
conio interface. The only characters the keyboard is able to produce are
'R' for Restart (Opt 1 + Pause), 'F' for flip (Opt 2 + Pause),
'P' for pause, '1' for Opt 1, '2' for Opt 2, '3' for Opt 1 + Opt 2 and
'?' for all keys down at the same time.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $C037 and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>




<HR>
<A HREF="lynx-4.html">Next</A>
<A HREF="lynx-2.html">Previous</A>
<A HREF="lynx.html#toc3">Contents</A>
</BODY>
</HTML>
