<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Atari Lynx specific information for cc65: Binary format</TITLE>
 <LINK HREF="lynx-3.html" REL=next>
 <LINK HREF="lynx-1.html" REL=previous>
 <LINK HREF="lynx.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="lynx-3.html">Next</A>
<A HREF="lynx-1.html">Previous</A>
<A HREF="lynx.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="lynx.html#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Lynx target
is a machine language program with an executable header. It is of course
possible to change this behaviour by using a modified startup file and linker
config.</P>
<P>You can also produce real carts with directory structures and encrypted
headers by modifying the startup and linker config files. There is a simple
example archive called <CODE>lynx-cart-demo</CODE> in the 
<A HREF="ftp://ftp.musoftware.de/pub/uz/cc65/contrib/">contrib directory</A>
that shows how to create a complete bootable Lynx cart.</P>

<HR>
<A HREF="lynx-3.html">Next</A>
<A HREF="lynx-1.html">Previous</A>
<A HREF="lynx.html#toc2">Contents</A>
</BODY>
</HTML>
