<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Atari Lynx specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="lynx-5.html" REL=next>
 <LINK HREF="lynx-3.html" REL=previous>
 <LINK HREF="lynx.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="lynx-5.html">Next</A>
<A HREF="lynx-3.html">Previous</A>
<A HREF="lynx.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="lynx.html#toc4">Platform specific header files</A></H2>


<P>Programs containing Lynx specific code may use the <CODE>lynx.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="lynx.html#toc4.1">Lynx specific functions</A>
</H2>


<P>
<UL>
<LI>lynx_eeprom_erase</LI>
<LI>lynx_eeprom_read</LI>
<LI>lynx_eeprom_write</LI>
</UL>
</P>



<H2><A NAME="ss4.2">4.2</A> <A HREF="lynx.html#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>lynx.h</CODE> header file do
allow access to hardware located in the address space. Some variables are
structures, accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>MIKEY</CODE></B><DD>
<P>The <CODE>MIKEY</CODE> structure allows access to MIKEY chip. See the <CODE>_mikey.h</CODE>
header file located in the include directory for the declaration of the
structure.</P>

<DT><B><CODE>SUZY</CODE></B><DD>
<P>The <CODE>SUZY</CODE> structure allows access to SUZY chip. See the <CODE>_suzy.h</CODE>
header file located in the include directory for the declaration of the
structure.</P>

</DL>
</P>




<HR>
<A HREF="lynx-5.html">Next</A>
<A HREF="lynx-3.html">Previous</A>
<A HREF="lynx.html#toc4">Contents</A>
</BODY>
</HTML>
