<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Using GNU Make with cc65: Overview</TITLE>
 <LINK HREF="make-2.html" REL=next>

 <LINK HREF="make.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="make-2.html">Next</A>
Previous
<A HREF="make.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="make.html#toc1">Overview</A></H2>


<P>This document describes how to build your programs using the cc65 development
tools and the GNU Make utility.</P>
<P>The cc65 development package doesn't come with a make utility. However this is
no issue because GNU Make works very nicely with cc65.</P>



<HR>
<A HREF="make-2.html">Next</A>
Previous
<A HREF="make.html#toc1">Contents</A>
</BODY>
</HTML>
