<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Nintendo Entertainment System specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="nes-6.html" REL=next>
 <LINK HREF="nes-4.html" REL=previous>
 <LINK HREF="nes.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="nes-6.html">Next</A>
<A HREF="nes-4.html">Previous</A>
<A HREF="nes.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="nes.html#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="nes.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the NES.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="nes.html#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the NES.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="nes.html#toc5.3">Joystick drivers</A>
</H2>


<P>A joystick driver for the standard buttons is available, but must be
statically linked, because no file I/O is available. See the documentation for
the 
<A HREF="co65.html">co65 utility</A> for information on how to do
that.</P>

<H2><A NAME="ss5.4">5.4</A> <A HREF="nes.html#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the NES.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="nes.html#toc5.5">RS232 device drivers</A>
</H2>


<P>No serial drivers are currently available for the NES.</P>



<HR>
<A HREF="nes-6.html">Next</A>
<A HREF="nes-4.html">Previous</A>
<A HREF="nes.html#toc5">Contents</A>
</BODY>
</HTML>
