<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Commodore PET specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="pet-6.html" REL=next>
 <LINK HREF="pet-4.html" REL=previous>
 <LINK HREF="pet.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="pet-6.html">Next</A>
<A HREF="pet-4.html">Previous</A>
<A HREF="pet.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="pet.html#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="pet.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the PET.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="pet.html#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the PET.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="pet.html#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>pet-ptvjoy.joy</CODE></B><DD>
<P>Driver for the Protovision 4-player adapter contributed by Groepaz. See
<A HREF="http://www.protovision-online.de/hardw/hardwstart.htm">http://www.protovision-online.de/hardw/hardwstart.htm</A> for prices and
building instructions. Up to two joysticks are supported.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="pet.html#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the PET.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="pet.html#toc5.5">RS232 device drivers</A>
</H2>


<P>No serial drivers are currently available for the PET.</P>



<HR>
<A HREF="pet-6.html">Next</A>
<A HREF="pet-4.html">Previous</A>
<A HREF="pet.html#toc5">Contents</A>
</BODY>
</HTML>
