<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Commodore Plus/4 specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="plus4-6.html" REL=next>
 <LINK HREF="plus4-4.html" REL=previous>
 <LINK HREF="plus4.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="plus4-6.html">Next</A>
<A HREF="plus4-4.html">Previous</A>
<A HREF="plus4.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="plus4.html#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="plus4.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the Plus/4.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="plus4.html#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the Plus/4.</P>



<H2><A NAME="ss5.3">5.3</A> <A HREF="plus4.html#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>plus4-stdjoy.joy</CODE></B><DD>
<P>Supports up to two joysticks connected to the standard joysticks port of
the Plus/4.</P>

</DL>
</P>




<H2><A NAME="ss5.4">5.4</A> <A HREF="plus4.html#toc5.4">Mouse drivers</A>
</H2>


<P>Currently no drivers available (in fact, the API for loadable mouse drivers
does not exist).</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="plus4.html#toc5.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>plus4-stdser.ser</CODE></B><DD>
<P>Driver for the 6551 ACIA chip built into the Plus/4. Supports up to 19200
baud, hardware flow control (RTS/CTS) and interrupt driven receives. Note
that because of the peculiarities of the 6551 chip transmits are not
interrupt driven, and the transceiver blocks if the receiver asserts flow
control because of a full buffer.</P>
<P>You need an adapter to use the builtin port, since the output levels
available at the user port don't follow the RS232 standard.</P>

</DL>
</P>




<HR>
<A HREF="plus4-6.html">Next</A>
<A HREF="plus4-4.html">Previous</A>
<A HREF="plus4.html#toc5">Contents</A>
</BODY>
</HTML>
