<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Watara Supervision specific information for cc65: Binary format</TITLE>
 <LINK HREF="supervision-3.html" REL=next>
 <LINK HREF="supervision-1.html" REL=previous>
 <LINK HREF="supervision.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="supervision-3.html">Next</A>
<A HREF="supervision-1.html">Previous</A>
<A HREF="supervision.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="supervision.html#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Supervision target
is a 2&times;16 kbyte machine language program. It is of course
possible to change this behaviour by using one of the different linker configs.</P>

<HR>
<A HREF="supervision-3.html">Next</A>
<A HREF="supervision-1.html">Previous</A>
<A HREF="supervision.html#toc2">Contents</A>
</BODY>
</HTML>
