<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.65">
 <TITLE>Commodore VIC20 (aka VC20) specific information for cc65: Memory layout</TITLE>
 <LINK HREF="vic20-4.html" REL=next>
 <LINK HREF="vic20-2.html" REL=previous>
 <LINK HREF="vic20.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="vic20-4.html">Next</A>
<A HREF="vic20-2.html">Previous</A>
<A HREF="vic20.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="vic20.html#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with unexpanded memory
(RAM at $A000 - $BFFF may be used for the heap),
which gives a usable memory range of $1000 - $1DFF.
All ROM entry points may be called directly without additional code.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen is located at $1E00 (as in the standard setup).</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $1DFF and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>




<HR>
<A HREF="vic20-4.html">Next</A>
<A HREF="vic20-2.html">Previous</A>
<A HREF="vic20.html#toc3">Contents</A>
</BODY>
</HTML>
